{'0': {'id': 'n01440764',
  'name': 'tench',
  'image_count': 1300,
  'target_class': 449},
 '1': {'id': 'n01443537',
  'name': 'goldfish',
  'image_count': 1300,
  'target_class': 450},
 '2': {'id': 'n01484850',
  'name': 'great_white_shark',
  'image_count': 1300,
  'target_class': 442},
 '3': {'id': 'n01491361',
  'name': 'tiger_shark',
  'image_count': 1300,
  'target_class': 443},
 '4': {'id': 'n01494475',
  'name': 'hammerhead',
  'image_count': 1300,
  'target_class': 444},
 '5': {'id': 'n01496331',
  'name': 'electric_ray',
  'image_count': 1300,
  'target_class': 445},
 '6': {'id': 'n01498041',
  'name': 'stingray',
  'image_count': 1300,
  'target_class': 446},
 '7': {'id': 'n01514668',
  'name': 'cock',
  'image_count': 1300,
  'target_class': 383},
 '8': {'id': 'n01514859',
  'name': 'hen',
  'image_count': 1300,
  'target_class': 384},
 '9': {'id': 'n01518878',
  'name': 'ostrich',
  'image_count': 1300,
  'target_class': 385},
 '10': {'id': 'n01530575',
  'name': 'brambling',
  'image_count': 1300,
  'target_class': 386},
 '11': {'id': 'n01531178',
  'name': 'goldfinch',
  'image_count': 1300,
  'target_class': 387},
 '12': {'id': 'n01532829',
  'name': 'house_finch',
  'image_count': 1300,
  'target_class': 388},
 '13': {'id': 'n01534433',
  'name': 'junco',
  'image_count': 1300,
  'target_class': 389},
 '14': {'id': 'n01537544',
  'name': 'indigo_bunting',
  'image_count': 1300,
  'target_class': 390},
 '15': {'id': 'n01558993',
  'name': 'robin',
  'image_count': 1300,
  'target_class': 391},
 '16': {'id': 'n01560419',
  'name': 'bulbul',
  'image_count': 1300,
  'target_class': 392},
 '17': {'id': 'n01580077',
  'name': 'jay',
  'image_count': 1300,
  'target_class': 393},
 '18': {'id': 'n01582220',
  'name': 'magpie',
  'image_count': 1300,
  'target_class': 394},
 '19': {'id': 'n01592084',
  'name': 'chickadee',
  'image_count': 1300,
  'target_class': 395},
 '20': {'id': 'n01601694',
  'name': 'water_ouzel',
  'image_count': 1300,
  'target_class': 396},
 '21': {'id': 'n01608432',
  'name': 'kite',
  'image_count': 1300,
  'target_class': 397},
 '22': {'id': 'n01614925',
  'name': 'bald_eagle',
  'image_count': 1300,
  'target_class': 398},
 '23': {'id': 'n01616318',
  'name': 'vulture',
  'image_count': 1300,
  'target_class': 399},
 '24': {'id': 'n01622779',
  'name': 'great_grey_owl',
  'image_count': 1300,
  'target_class': 400},
 '25': {'id': 'n01629819',
  'name': 'European_fire_salamander',
  'image_count': 1300,
  'target_class': 494},
 '26': {'id': 'n01630670',
  'name': 'common_newt',
  'image_count': 1300,
  'target_class': 495},
 '27': {'id': 'n01631663',
  'name': 'eft',
  'image_count': 1300,
  'target_class': 496},
 '28': {'id': 'n01632458',
  'name': 'spotted_salamander',
  'image_count': 1300,
  'target_class': 497},
 '29': {'id': 'n01632777',
  'name': 'axolotl',
  'image_count': 1300,
  'target_class': 498},
 '30': {'id': 'n01641577',
  'name': 'bullfrog',
  'image_count': 1300,
  'target_class': 499},
 '31': {'id': 'n01644373',
  'name': 'tree_frog',
  'image_count': 1300,
  'target_class': 500},
 '32': {'id': 'n01644900',
  'name': 'tailed_frog',
  'image_count': 1300,
  'target_class': 501},
 '33': {'id': 'n01664065',
  'name': 'loggerhead',
  'image_count': 1300,
  'target_class': 458},
 '34': {'id': 'n01665541',
  'name': 'leatherback_turtle',
  'image_count': 1300,
  'target_class': 459},
 '35': {'id': 'n01667114',
  'name': 'mud_turtle',
  'image_count': 1300,
  'target_class': 460},
 '36': {'id': 'n01667778',
  'name': 'terrapin',
  'image_count': 1300,
  'target_class': 461},
 '37': {'id': 'n01669191',
  'name': 'box_turtle',
  'image_count': 1300,
  'target_class': 462},
 '38': {'id': 'n01675722',
  'name': 'banded_gecko',
  'image_count': 1300,
  'target_class': 463},
 '39': {'id': 'n01677366',
  'name': 'common_iguana',
  'image_count': 1300,
  'target_class': 464},
 '40': {'id': 'n01682714',
  'name': 'American_chameleon',
  'image_count': 1300,
  'target_class': 465},
 '41': {'id': 'n01685808',
  'name': 'whiptail',
  'image_count': 1300,
  'target_class': 466},
 '42': {'id': 'n01687978',
  'name': 'agama',
  'image_count': 1300,
  'target_class': 467},
 '43': {'id': 'n01688243',
  'name': 'frilled_lizard',
  'image_count': 1117,
  'target_class': 468},
 '44': {'id': 'n01689811',
  'name': 'alligator_lizard',
  'image_count': 1300,
  'target_class': 469},
 '45': {'id': 'n01692333',
  'name': 'Gila_monster',
  'image_count': 1300,
  'target_class': 470},
 '46': {'id': 'n01693334',
  'name': 'green_lizard',
  'image_count': 1300,
  'target_class': 471},
 '47': {'id': 'n01694178',
  'name': 'African_chameleon',
  'image_count': 1300,
  'target_class': 472},
 '48': {'id': 'n01695060',
  'name': 'Komodo_dragon',
  'image_count': 1300,
  'target_class': 473},
 '49': {'id': 'n01697457',
  'name': 'African_crocodile',
  'image_count': 1300,
  'target_class': 475},
 '50': {'id': 'n01698640',
  'name': 'American_alligator',
  'image_count': 1300,
  'target_class': 476},
 '51': {'id': 'n01704323',
  'name': 'triceratops',
  'image_count': 1266,
  'target_class': 474},
 '52': {'id': 'n01728572',
  'name': 'thunder_snake',
  'image_count': 1300,
  'target_class': 477},
 '53': {'id': 'n01728920',
  'name': 'ringneck_snake',
  'image_count': 1300,
  'target_class': 478},
 '54': {'id': 'n01729322',
  'name': 'hognose_snake',
  'image_count': 1300,
  'target_class': 479},
 '55': {'id': 'n01729977',
  'name': 'green_snake',
  'image_count': 1300,
  'target_class': 480},
 '56': {'id': 'n01734418',
  'name': 'king_snake',
  'image_count': 1300,
  'target_class': 481},
 '57': {'id': 'n01735189',
  'name': 'garter_snake',
  'image_count': 1300,
  'target_class': 482},
 '58': {'id': 'n01737021',
  'name': 'water_snake',
  'image_count': 1300,
  'target_class': 483},
 '59': {'id': 'n01739381',
  'name': 'vine_snake',
  'image_count': 1300,
  'target_class': 484},
 '60': {'id': 'n01740131',
  'name': 'night_snake',
  'image_count': 1300,
  'target_class': 485},
 '61': {'id': 'n01742172',
  'name': 'boa_constrictor',
  'image_count': 1300,
  'target_class': 486},
 '62': {'id': 'n01744401',
  'name': 'rock_python',
  'image_count': 1071,
  'target_class': 487},
 '63': {'id': 'n01748264',
  'name': 'Indian_cobra',
  'image_count': 1300,
  'target_class': 488},
 '64': {'id': 'n01749939',
  'name': 'green_mamba',
  'image_count': 1300,
  'target_class': 489},
 '65': {'id': 'n01751748',
  'name': 'sea_snake',
  'image_count': 1300,
  'target_class': 490},
 '66': {'id': 'n01753488',
  'name': 'horned_viper',
  'image_count': 1300,
  'target_class': 491},
 '67': {'id': 'n01755581',
  'name': 'diamondback',
  'image_count': 1300,
  'target_class': 492},
 '68': {'id': 'n01756291',
  'name': 'sidewinder',
  'image_count': 1300,
  'target_class': 493},
 '69': {'id': 'n01768244',
  'name': 'trilobite',
  'image_count': 1300,
  'target_class': 601},
 '70': {'id': 'n01770081',
  'name': 'harvestman',
  'image_count': 1300,
  'target_class': 602},
 '71': {'id': 'n01770393',
  'name': 'scorpion',
  'image_count': 1300,
  'target_class': 603},
 '72': {'id': 'n01773157',
  'name': 'black_and_gold_garden_spider',
  'image_count': 1300,
  'target_class': 604},
 '73': {'id': 'n01773549',
  'name': 'barn_spider',
  'image_count': 1300,
  'target_class': 605},
 '74': {'id': 'n01773797',
  'name': 'garden_spider',
  'image_count': 1300,
  'target_class': 606},
 '75': {'id': 'n01774384',
  'name': 'black_widow',
  'image_count': 1300,
  'target_class': 607},
 '76': {'id': 'n01774750',
  'name': 'tarantula',
  'image_count': 1300,
  'target_class': 608},
 '77': {'id': 'n01775062',
  'name': 'wolf_spider',
  'image_count': 1300,
  'target_class': 609},
 '78': {'id': 'n01776313',
  'name': 'tick',
  'image_count': 1300,
  'target_class': 610},
 '79': {'id': 'n01784675',
  'name': 'centipede',
  'image_count': 1300,
  'target_class': 611},
 '80': {'id': 'n01795545',
  'name': 'black_grouse',
  'image_count': 1300,
  'target_class': 401},
 '81': {'id': 'n01796340',
  'name': 'ptarmigan',
  'image_count': 1300,
  'target_class': 402},
 '82': {'id': 'n01797886',
  'name': 'ruffed_grouse',
  'image_count': 1300,
  'target_class': 403},
 '83': {'id': 'n01798484',
  'name': 'prairie_chicken',
  'image_count': 1300,
  'target_class': 404},
 '84': {'id': 'n01806143',
  'name': 'peacock',
  'image_count': 1300,
  'target_class': 405},
 '85': {'id': 'n01806567',
  'name': 'quail',
  'image_count': 1300,
  'target_class': 406},
 '86': {'id': 'n01807496',
  'name': 'partridge',
  'image_count': 1300,
  'target_class': 407},
 '87': {'id': 'n01817953',
  'name': 'African_grey',
  'image_count': 1300,
  'target_class': 408},
 '88': {'id': 'n01818515',
  'name': 'macaw',
  'image_count': 1300,
  'target_class': 409},
 '89': {'id': 'n01819313',
  'name': 'sulphur-crested_cockatoo',
  'image_count': 1300,
  'target_class': 410},
 '90': {'id': 'n01820546',
  'name': 'lorikeet',
  'image_count': 1300,
  'target_class': 411},
 '91': {'id': 'n01824575',
  'name': 'coucal',
  'image_count': 1300,
  'target_class': 412},
 '92': {'id': 'n01828970',
  'name': 'bee_eater',
  'image_count': 1300,
  'target_class': 413},
 '93': {'id': 'n01829413',
  'name': 'hornbill',
  'image_count': 1300,
  'target_class': 414},
 '94': {'id': 'n01833805',
  'name': 'hummingbird',
  'image_count': 1300,
  'target_class': 415},
 '95': {'id': 'n01843065',
  'name': 'jacamar',
  'image_count': 1300,
  'target_class': 416},
 '96': {'id': 'n01843383',
  'name': 'toucan',
  'image_count': 1300,
  'target_class': 417},
 '97': {'id': 'n01847000',
  'name': 'drake',
  'image_count': 1300,
  'target_class': 418},
 '98': {'id': 'n01855032',
  'name': 'red-breasted_merganser',
  'image_count': 1141,
  'target_class': 419},
 '99': {'id': 'n01855672',
  'name': 'goose',
  'image_count': 1300,
  'target_class': 420},
 '100': {'id': 'n01860187',
  'name': 'black_swan',
  'image_count': 1300,
  'target_class': 421},
 '101': {'id': 'n01871265',
  'name': 'tusker',
  'image_count': 1300,
  'target_class': 214},
 '102': {'id': 'n01872401',
  'name': 'echidna',
  'image_count': 1300,
  'target_class': 215},
 '103': {'id': 'n01873310',
  'name': 'platypus',
  'image_count': 1272,
  'target_class': 217},
 '104': {'id': 'n01877812',
  'name': 'wallaby',
  'image_count': 1300,
  'target_class': 216},
 '105': {'id': 'n01882714',
  'name': 'koala',
  'image_count': 1300,
  'target_class': 213},
 '106': {'id': 'n01883070',
  'name': 'wombat',
  'image_count': 1300,
  'target_class': 218},
 '107': {'id': 'n01910747',
  'name': 'jellyfish',
  'image_count': 1300,
  'target_class': 647},
 '108': {'id': 'n01914609',
  'name': 'sea_anemone',
  'image_count': 1300,
  'target_class': 648},
 '109': {'id': 'n01917289',
  'name': 'brain_coral',
  'image_count': 1300,
  'target_class': 649},
 '110': {'id': 'n01924916',
  'name': 'flatworm',
  'image_count': 1300,
  'target_class': 650},
 '111': {'id': 'n01930112',
  'name': 'nematode',
  'image_count': 1300,
  'target_class': 651},
 '112': {'id': 'n01943899',
  'name': 'conch',
  'image_count': 1300,
  'target_class': 652},
 '113': {'id': 'n01944390',
  'name': 'snail',
  'image_count': 1300,
  'target_class': 653},
 '114': {'id': 'n01945685',
  'name': 'slug',
  'image_count': 1300,
  'target_class': 654},
 '115': {'id': 'n01950731',
  'name': 'sea_slug',
  'image_count': 1300,
  'target_class': 655},
 '116': {'id': 'n01955084',
  'name': 'chiton',
  'image_count': 1300,
  'target_class': 656},
 '117': {'id': 'n01968897',
  'name': 'chambered_nautilus',
  'image_count': 1300,
  'target_class': 226},
 '118': {'id': 'n01978287',
  'name': 'Dungeness_crab',
  'image_count': 1300,
  'target_class': 613},
 '119': {'id': 'n01978455',
  'name': 'rock_crab',
  'image_count': 1300,
  'target_class': 614},
 '120': {'id': 'n01980166',
  'name': 'fiddler_crab',
  'image_count': 1300,
  'target_class': 615},
 '121': {'id': 'n01981276',
  'name': 'king_crab',
  'image_count': 1300,
  'target_class': 616},
 '122': {'id': 'n01983481',
  'name': 'American_lobster',
  'image_count': 1300,
  'target_class': 617},
 '123': {'id': 'n01984695',
  'name': 'spiny_lobster',
  'image_count': 1300,
  'target_class': 618},
 '124': {'id': 'n01985128',
  'name': 'crayfish',
  'image_count': 1300,
  'target_class': 619},
 '125': {'id': 'n01986214',
  'name': 'hermit_crab',
  'image_count': 1300,
  'target_class': 620},
 '126': {'id': 'n01990800',
  'name': 'isopod',
  'image_count': 1300,
  'target_class': 612},
 '127': {'id': 'n02002556',
  'name': 'white_stork',
  'image_count': 1300,
  'target_class': 422},
 '128': {'id': 'n02002724',
  'name': 'black_stork',
  'image_count': 1300,
  'target_class': 423},
 '129': {'id': 'n02006656',
  'name': 'spoonbill',
  'image_count': 1300,
  'target_class': 424},
 '130': {'id': 'n02007558',
  'name': 'flamingo',
  'image_count': 1300,
  'target_class': 425},
 '131': {'id': 'n02009229',
  'name': 'little_blue_heron',
  'image_count': 1300,
  'target_class': 427},
 '132': {'id': 'n02009912',
  'name': 'American_egret',
  'image_count': 1300,
  'target_class': 426},
 '133': {'id': 'n02011460',
  'name': 'bittern',
  'image_count': 1300,
  'target_class': 428},
 '134': {'id': 'n02012849',
  'name': 'crane',
  'image_count': 1300,
  'target_class': 429},
 '135': {'id': 'n02013706',
  'name': 'limpkin',
  'image_count': 1300,
  'target_class': 430},
 '136': {'id': 'n02017213',
  'name': 'European_gallinule',
  'image_count': 1300,
  'target_class': 438},
 '137': {'id': 'n02018207',
  'name': 'American_coot',
  'image_count': 1300,
  'target_class': 431},
 '138': {'id': 'n02018795',
  'name': 'bustard',
  'image_count': 1300,
  'target_class': 432},
 '139': {'id': 'n02025239',
  'name': 'ruddy_turnstone',
  'image_count': 1300,
  'target_class': 433},
 '140': {'id': 'n02027492',
  'name': 'red-backed_sandpiper',
  'image_count': 1300,
  'target_class': 434},
 '141': {'id': 'n02028035',
  'name': 'redshank',
  'image_count': 1300,
  'target_class': 435},
 '142': {'id': 'n02033041',
  'name': 'dowitcher',
  'image_count': 1300,
  'target_class': 436},
 '143': {'id': 'n02037110',
  'name': 'oystercatcher',
  'image_count': 1300,
  'target_class': 437},
 '144': {'id': 'n02051845',
  'name': 'pelican',
  'image_count': 1300,
  'target_class': 439},
 '145': {'id': 'n02056570',
  'name': 'king_penguin',
  'image_count': 1300,
  'target_class': 440},
 '146': {'id': 'n02058221',
  'name': 'albatross',
  'image_count': 1300,
  'target_class': 441},
 '147': {'id': 'n02066245',
  'name': 'grey_whale',
  'image_count': 1150,
  'target_class': 6},
 '148': {'id': 'n02071294',
  'name': 'killer_whale',
  'image_count': 1300,
  'target_class': 22},
 '149': {'id': 'n02074367',
  'name': 'dugong',
  'image_count': 1300,
  'target_class': 193},
 '150': {'id': 'n02077923',
  'name': 'sea_lion',
  'image_count': 1300,
  'target_class': 14},
 '151': {'id': 'n02085620',
  'name': 'Chihuahua',
  'image_count': 1300,
  'target_class': 173},
 '152': {'id': 'n02085782',
  'name': 'Japanese_spaniel',
  'image_count': 772,
  'target_class': 99},
 '153': {'id': 'n02085936',
  'name': 'Maltese_dog',
  'image_count': 1300,
  'target_class': 87},
 '154': {'id': 'n02086079',
  'name': 'Pekinese',
  'image_count': 1300,
  'target_class': 69},
 '155': {'id': 'n02086240',
  'name': 'Shih-Tzu',
  'image_count': 1300,
  'target_class': 116},
 '156': {'id': 'n02086646',
  'name': 'Blenheim_spaniel',
  'image_count': 1300,
  'target_class': 198},
 '157': {'id': 'n02086910',
  'name': 'papillon',
  'image_count': 1300,
  'target_class': 43},
 '158': {'id': 'n02087046',
  'name': 'toy_terrier',
  'image_count': 860,
  'target_class': 89},
 '159': {'id': 'n02087394',
  'name': 'Rhodesian_ridgeback',
  'image_count': 1300,
  'target_class': 200},
 '160': {'id': 'n02088094',
  'name': 'Afghan_hound',
  'image_count': 1300,
  'target_class': 98},
 '161': {'id': 'n02088238',
  'name': 'basset',
  'image_count': 1300,
  'target_class': 161},
 '162': {'id': 'n02088364',
  'name': 'beagle',
  'image_count': 1300,
  'target_class': 132},
 '163': {'id': 'n02088466',
  'name': 'bloodhound',
  'image_count': 1300,
  'target_class': 32},
 '164': {'id': 'n02088632',
  'name': 'bluetick',
  'image_count': 1136,
  'target_class': 180},
 '165': {'id': 'n02089078',
  'name': 'black-and-tan_coonhound',
  'image_count': 732,
  'target_class': 42},
 '166': {'id': 'n02089867',
  'name': 'Walker_hound',
  'image_count': 1025,
  'target_class': 18},
 '167': {'id': 'n02089973',
  'name': 'English_foxhound',
  'image_count': 754,
  'target_class': 207},
 '168': {'id': 'n02090379',
  'name': 'redbone',
  'image_count': 1290,
  'target_class': 181},
 '169': {'id': 'n02090622',
  'name': 'borzoi',
  'image_count': 1300,
  'target_class': 105},
 '170': {'id': 'n02090721',
  'name': 'Irish_wolfhound',
  'image_count': 1300,
  'target_class': 77},
 '171': {'id': 'n02091032',
  'name': 'Italian_greyhound',
  'image_count': 1300,
  'target_class': 189},
 '172': {'id': 'n02091134',
  'name': 'whippet',
  'image_count': 1300,
  'target_class': 20},
 '173': {'id': 'n02091244',
  'name': 'Ibizan_hound',
  'image_count': 1300,
  'target_class': 204},
 '174': {'id': 'n02091467',
  'name': 'Norwegian_elkhound',
  'image_count': 1300,
  'target_class': 63},
 '175': {'id': 'n02091635',
  'name': 'otterhound',
  'image_count': 738,
  'target_class': 31},
 '176': {'id': 'n02091831',
  'name': 'Saluki',
  'image_count': 1300,
  'target_class': 66},
 '177': {'id': 'n02092002',
  'name': 'Scottish_deerhound',
  'image_count': 1300,
  'target_class': 21},
 '178': {'id': 'n02092339',
  'name': 'Weimaraner',
  'image_count': 1300,
  'target_class': 25},
 '179': {'id': 'n02093256',
  'name': 'Staffordshire_bullterrier',
  'image_count': 1300,
  'target_class': 45},
 '180': {'id': 'n02093428',
  'name': 'American_Staffordshire_terrier',
  'image_count': 1300,
  'target_class': 170},
 '181': {'id': 'n02093647',
  'name': 'Bedlington_terrier',
  'image_count': 1258,
  'target_class': 119},
 '182': {'id': 'n02093754',
  'name': 'Border_terrier',
  'image_count': 1300,
  'target_class': 210},
 '183': {'id': 'n02093859',
  'name': 'Kerry_blue_terrier',
  'image_count': 1273,
  'target_class': 107},
 '184': {'id': 'n02093991',
  'name': 'Irish_terrier',
  'image_count': 1300,
  'target_class': 126},
 '185': {'id': 'n02094114',
  'name': 'Norfolk_terrier',
  'image_count': 1300,
  'target_class': 88},
 '186': {'id': 'n02094258',
  'name': 'Norwich_terrier',
  'image_count': 1300,
  'target_class': 145},
 '187': {'id': 'n02094433',
  'name': 'Yorkshire_terrier',
  'image_count': 1300,
  'target_class': 59},
 '188': {'id': 'n02095314',
  'name': 'wire-haired_fox_terrier',
  'image_count': 977,
  'target_class': 160},
 '189': {'id': 'n02095570',
  'name': 'Lakeland_terrier',
  'image_count': 1300,
  'target_class': 152},
 '190': {'id': 'n02095889',
  'name': 'Sealyham_terrier',
  'image_count': 936,
  'target_class': 72},
 '191': {'id': 'n02096051',
  'name': 'Airedale',
  'image_count': 1300,
  'target_class': 33},
 '192': {'id': 'n02096177',
  'name': 'cairn',
  'image_count': 1300,
  'target_class': 91},
 '193': {'id': 'n02096294',
  'name': 'Australian_terrier',
  'image_count': 1300,
  'target_class': 4},
 '194': {'id': 'n02096437',
  'name': 'Dandie_Dinmont',
  'image_count': 1156,
  'target_class': 27},
 '195': {'id': 'n02096585',
  'name': 'Boston_bull',
  'image_count': 1300,
  'target_class': 113},
 '196': {'id': 'n02097047',
  'name': 'miniature_schnauzer',
  'image_count': 1300,
  'target_class': 123},
 '197': {'id': 'n02097130',
  'name': 'giant_schnauzer',
  'image_count': 1300,
  'target_class': 36},
 '198': {'id': 'n02097209',
  'name': 'standard_schnauzer',
  'image_count': 1300,
  'target_class': 156},
 '199': {'id': 'n02097298',
  'name': 'Scotch_terrier',
  'image_count': 1300,
  'target_class': 109},
 '200': {'id': 'n02097474',
  'name': 'Tibetan_terrier',
  'image_count': 1300,
  'target_class': 158},
 '201': {'id': 'n02097658',
  'name': 'silky_terrier',
  'image_count': 1300,
  'target_class': 131},
 '202': {'id': 'n02098105',
  'name': 'soft-coated_wheaten_terrier',
  'image_count': 1300,
  'target_class': 26},
 '203': {'id': 'n02098286',
  'name': 'West_Highland_white_terrier',
  'image_count': 1300,
  'target_class': 71},
 '204': {'id': 'n02098413',
  'name': 'Lhasa',
  'image_count': 1300,
  'target_class': 56},
 '205': {'id': 'n02099267',
  'name': 'flat-coated_retriever',
  'image_count': 1300,
  'target_class': 146},
 '206': {'id': 'n02099429',
  'name': 'curly-coated_retriever',
  'image_count': 1218,
  'target_class': 144},
 '207': {'id': 'n02099601',
  'name': 'golden_retriever',
  'image_count': 1300,
  'target_class': 125},
 '208': {'id': 'n02099712',
  'name': 'Labrador_retriever',
  'image_count': 1300,
  'target_class': 176},
 '209': {'id': 'n02099849',
  'name': 'Chesapeake_Bay_retriever',
  'image_count': 1300,
  'target_class': 139},
 '210': {'id': 'n02100236',
  'name': 'German_short-haired_pointer',
  'image_count': 1300,
  'target_class': 134},
 '211': {'id': 'n02100583',
  'name': 'vizsla',
  'image_count': 1300,
  'target_class': 90},
 '212': {'id': 'n02100735',
  'name': 'English_setter',
  'image_count': 1300,
  'target_class': 2},
 '213': {'id': 'n02100877',
  'name': 'Irish_setter',
  'image_count': 1300,
  'target_class': 192},
 '214': {'id': 'n02101006',
  'name': 'Gordon_setter',
  'image_count': 1300,
  'target_class': 154},
 '215': {'id': 'n02101388',
  'name': 'Brittany_spaniel',
  'image_count': 1300,
  'target_class': 150},
 '216': {'id': 'n02101556',
  'name': 'clumber',
  'image_count': 1300,
  'target_class': 94},
 '217': {'id': 'n02102040',
  'name': 'English_springer',
  'image_count': 1300,
  'target_class': 5},
 '218': {'id': 'n02102177',
  'name': 'Welsh_springer_spaniel',
  'image_count': 1300,
  'target_class': 19},
 '219': {'id': 'n02102318',
  'name': 'cocker_spaniel',
  'image_count': 1300,
  'target_class': 191},
 '220': {'id': 'n02102480',
  'name': 'Sussex_spaniel',
  'image_count': 1300,
  'target_class': 196},
 '221': {'id': 'n02102973',
  'name': 'Irish_water_spaniel',
  'image_count': 969,
  'target_class': 117},
 '222': {'id': 'n02104029',
  'name': 'kuvasz',
  'image_count': 1300,
  'target_class': 141},
 '223': {'id': 'n02104365',
  'name': 'schipperke',
  'image_count': 1300,
  'target_class': 68},
 '224': {'id': 'n02105056',
  'name': 'groenendael',
  'image_count': 1300,
  'target_class': 93},
 '225': {'id': 'n02105162',
  'name': 'malinois',
  'image_count': 1300,
  'target_class': 51},
 '226': {'id': 'n02105251',
  'name': 'briard',
  'image_count': 1300,
  'target_class': 208},
 '227': {'id': 'n02105412',
  'name': 'kelpie',
  'image_count': 1300,
  'target_class': 184},
 '228': {'id': 'n02105505',
  'name': 'komondor',
  'image_count': 1300,
  'target_class': 97},
 '229': {'id': 'n02105641',
  'name': 'Old_English_sheepdog',
  'image_count': 1300,
  'target_class': 29},
 '230': {'id': 'n02105855',
  'name': 'Shetland_sheepdog',
  'image_count': 1300,
  'target_class': 171},
 '231': {'id': 'n02106030',
  'name': 'collie',
  'image_count': 1300,
  'target_class': 124},
 '232': {'id': 'n02106166',
  'name': 'Border_collie',
  'image_count': 1300,
  'target_class': 128},
 '233': {'id': 'n02106382',
  'name': 'Bouvier_des_Flandres',
  'image_count': 1300,
  'target_class': 47},
 '234': {'id': 'n02106550',
  'name': 'Rottweiler',
  'image_count': 1300,
  'target_class': 64},
 '235': {'id': 'n02106662',
  'name': 'German_shepherd',
  'image_count': 1300,
  'target_class': 211},
 '236': {'id': 'n02107142',
  'name': 'Doberman',
  'image_count': 1300,
  'target_class': 112},
 '237': {'id': 'n02107312',
  'name': 'miniature_pinscher',
  'image_count': 1300,
  'target_class': 187},
 '238': {'id': 'n02107574',
  'name': 'Greater_Swiss_Mountain_dog',
  'image_count': 1300,
  'target_class': 114},
 '239': {'id': 'n02107683',
  'name': 'Bernese_mountain_dog',
  'image_count': 1300,
  'target_class': 86},
 '240': {'id': 'n02107908',
  'name': 'Appenzeller',
  'image_count': 1300,
  'target_class': 115},
 '241': {'id': 'n02108000',
  'name': 'EntleBucher',
  'image_count': 1300,
  'target_class': 79},
 '242': {'id': 'n02108089',
  'name': 'boxer',
  'image_count': 1300,
  'target_class': 130},
 '243': {'id': 'n02108422',
  'name': 'bull_mastiff',
  'image_count': 1300,
  'target_class': 140},
 '244': {'id': 'n02108551',
  'name': 'Tibetan_mastiff',
  'image_count': 1300,
  'target_class': 110},
 '245': {'id': 'n02108915',
  'name': 'French_bulldog',
  'image_count': 1300,
  'target_class': 82},
 '246': {'id': 'n02109047',
  'name': 'Great_Dane',
  'image_count': 1300,
  'target_class': 17},
 '247': {'id': 'n02109525',
  'name': 'Saint_Bernard',
  'image_count': 1300,
  'target_class': 177},
 '248': {'id': 'n02109961',
  'name': 'Eskimo_dog',
  'image_count': 1300,
  'target_class': 149},
 '249': {'id': 'n02110063',
  'name': 'malamute',
  'image_count': 1300,
  'target_class': 15},
 '250': {'id': 'n02110185',
  'name': 'Siberian_husky',
  'image_count': 1300,
  'target_class': 3},
 '251': {'id': 'n02110341',
  'name': 'dalmatian',
  'image_count': 1300,
  'target_class': 41},
 '252': {'id': 'n02110627',
  'name': 'affenpinscher',
  'image_count': 954,
  'target_class': 127},
 '253': {'id': 'n02110806',
  'name': 'basenji',
  'image_count': 1300,
  'target_class': 84},
 '254': {'id': 'n02110958',
  'name': 'pug',
  'image_count': 1300,
  'target_class': 143},
 '255': {'id': 'n02111129',
  'name': 'Leonberg',
  'image_count': 1300,
  'target_class': 133},
 '256': {'id': 'n02111277',
  'name': 'Newfoundland',
  'image_count': 1300,
  'target_class': 60},
 '257': {'id': 'n02111500',
  'name': 'Great_Pyrenees',
  'image_count': 1300,
  'target_class': 172},
 '258': {'id': 'n02111889',
  'name': 'Samoyed',
  'image_count': 1300,
  'target_class': 179},
 '259': {'id': 'n02112018',
  'name': 'Pomeranian',
  'image_count': 1300,
  'target_class': 118},
 '260': {'id': 'n02112137',
  'name': 'chow',
  'image_count': 1300,
  'target_class': 168},
 '261': {'id': 'n02112350',
  'name': 'keeshond',
  'image_count': 1300,
  'target_class': 148},
 '262': {'id': 'n02112706',
  'name': 'Brabancon_griffon',
  'image_count': 1070,
  'target_class': 70},
 '263': {'id': 'n02113023',
  'name': 'Pembroke',
  'image_count': 1300,
  'target_class': 197},
 '264': {'id': 'n02113186',
  'name': 'Cardigan',
  'image_count': 1300,
  'target_class': 50},
 '265': {'id': 'n02113624',
  'name': 'toy_poodle',
  'image_count': 1300,
  'target_class': 106},
 '266': {'id': 'n02113712',
  'name': 'miniature_poodle',
  'image_count': 1300,
  'target_class': 49},
 '267': {'id': 'n02113799',
  'name': 'standard_poodle',
  'image_count': 1300,
  'target_class': 151},
 '268': {'id': 'n02113978',
  'name': 'Mexican_hairless',
  'image_count': 755,
  'target_class': 46},
 '269': {'id': 'n02114367',
  'name': 'timber_wolf',
  'image_count': 1300,
  'target_class': 205},
 '270': {'id': 'n02114548',
  'name': 'white_wolf',
  'image_count': 1300,
  'target_class': 102},
 '271': {'id': 'n02114712',
  'name': 'red_wolf',
  'image_count': 1300,
  'target_class': 28},
 '272': {'id': 'n02114855',
  'name': 'coyote',
  'image_count': 1300,
  'target_class': 58},
 '273': {'id': 'n02115641',
  'name': 'dingo',
  'image_count': 1300,
  'target_class': 155},
 '274': {'id': 'n02115913',
  'name': 'dhole',
  'image_count': 1300,
  'target_class': 136},
 '275': {'id': 'n02116738',
  'name': 'African_hunting_dog',
  'image_count': 1300,
  'target_class': 202},
 '276': {'id': 'n02117135',
  'name': 'hyena',
  'image_count': 1300,
  'target_class': 34},
 '277': {'id': 'n02119022',
  'name': 'red_fox',
  'image_count': 1300,
  'target_class': 62},
 '278': {'id': 'n02119789',
  'name': 'kit_fox',
  'image_count': 1300,
  'target_class': 1},
 '279': {'id': 'n02120079',
  'name': 'Arctic_fox',
  'image_count': 1300,
  'target_class': 159},
 '280': {'id': 'n02120505',
  'name': 'grey_fox',
  'image_count': 1300,
  'target_class': 67},
 '281': {'id': 'n02123045',
  'name': 'tabby',
  'image_count': 1300,
  'target_class': 174},
 '282': {'id': 'n02123159',
  'name': 'tiger_cat',
  'image_count': 1300,
  'target_class': 55},
 '283': {'id': 'n02123394',
  'name': 'Persian_cat',
  'image_count': 1300,
  'target_class': 10},
 '284': {'id': 'n02123597',
  'name': 'Siamese_cat',
  'image_count': 1300,
  'target_class': 95},
 '285': {'id': 'n02124075',
  'name': 'Egyptian_cat',
  'image_count': 1300,
  'target_class': 8},
 '286': {'id': 'n02125311',
  'name': 'cougar',
  'image_count': 1300,
  'target_class': 11},
 '287': {'id': 'n02127052',
  'name': 'lynx',
  'image_count': 1300,
  'target_class': 201},
 '288': {'id': 'n02128385',
  'name': 'leopard',
  'image_count': 1300,
  'target_class': 85},
 '289': {'id': 'n02128757',
  'name': 'snow_leopard',
  'image_count': 1300,
  'target_class': 153},
 '290': {'id': 'n02128925',
  'name': 'jaguar',
  'image_count': 1300,
  'target_class': 30},
 '291': {'id': 'n02129165',
  'name': 'lion',
  'image_count': 1300,
  'target_class': 190},
 '292': {'id': 'n02129604',
  'name': 'tiger',
  'image_count': 1300,
  'target_class': 76},
 '293': {'id': 'n02130308',
  'name': 'cheetah',
  'image_count': 1300,
  'target_class': 206},
 '294': {'id': 'n02132136',
  'name': 'brown_bear',
  'image_count': 1300,
  'target_class': 61},
 '295': {'id': 'n02133161',
  'name': 'American_black_bear',
  'image_count': 1300,
  'target_class': 163},
 '296': {'id': 'n02134084',
  'name': 'ice_bear',
  'image_count': 1300,
  'target_class': 103},
 '297': {'id': 'n02134418',
  'name': 'sloth_bear',
  'image_count': 1300,
  'target_class': 209},
 '298': {'id': 'n02137549',
  'name': 'mongoose',
  'image_count': 1300,
  'target_class': 74},
 '299': {'id': 'n02138441',
  'name': 'meerkat',
  'image_count': 1300,
  'target_class': 35},
 '300': {'id': 'n02165105',
  'name': 'tiger_beetle',
  'image_count': 1300,
  'target_class': 621},
 '301': {'id': 'n02165456',
  'name': 'ladybug',
  'image_count': 1300,
  'target_class': 622},
 '302': {'id': 'n02167151',
  'name': 'ground_beetle',
  'image_count': 1300,
  'target_class': 623},
 '303': {'id': 'n02168699',
  'name': 'long-horned_beetle',
  'image_count': 1300,
  'target_class': 624},
 '304': {'id': 'n02169497',
  'name': 'leaf_beetle',
  'image_count': 1300,
  'target_class': 625},
 '305': {'id': 'n02172182',
  'name': 'dung_beetle',
  'image_count': 1300,
  'target_class': 626},
 '306': {'id': 'n02174001',
  'name': 'rhinoceros_beetle',
  'image_count': 1300,
  'target_class': 627},
 '307': {'id': 'n02177972',
  'name': 'weevil',
  'image_count': 1300,
  'target_class': 628},
 '308': {'id': 'n02190166',
  'name': 'fly',
  'image_count': 1300,
  'target_class': 629},
 '309': {'id': 'n02206856',
  'name': 'bee',
  'image_count': 1300,
  'target_class': 630},
 '310': {'id': 'n02219486',
  'name': 'ant',
  'image_count': 1300,
  'target_class': 224},
 '311': {'id': 'n02226429',
  'name': 'grasshopper',
  'image_count': 1300,
  'target_class': 631},
 '312': {'id': 'n02229544',
  'name': 'cricket',
  'image_count': 1300,
  'target_class': 632},
 '313': {'id': 'n02231487',
  'name': 'walking_stick',
  'image_count': 1300,
  'target_class': 633},
 '314': {'id': 'n02233338',
  'name': 'cockroach',
  'image_count': 1300,
  'target_class': 634},
 '315': {'id': 'n02236044',
  'name': 'mantis',
  'image_count': 1300,
  'target_class': 635},
 '316': {'id': 'n02256656',
  'name': 'cicada',
  'image_count': 1300,
  'target_class': 636},
 '317': {'id': 'n02259212',
  'name': 'leafhopper',
  'image_count': 1300,
  'target_class': 637},
 '318': {'id': 'n02264363',
  'name': 'lacewing',
  'image_count': 1300,
  'target_class': 638},
 '319': {'id': 'n02268443',
  'name': 'dragonfly',
  'image_count': 1300,
  'target_class': 639},
 '320': {'id': 'n02268853',
  'name': 'damselfly',
  'image_count': 1300,
  'target_class': 640},
 '321': {'id': 'n02276258',
  'name': 'admiral',
  'image_count': 1300,
  'target_class': 641},
 '322': {'id': 'n02277742',
  'name': 'ringlet',
  'image_count': 1300,
  'target_class': 642},
 '323': {'id': 'n02279972',
  'name': 'monarch',
  'image_count': 1300,
  'target_class': 643},
 '324': {'id': 'n02280649',
  'name': 'cabbage_butterfly',
  'image_count': 1300,
  'target_class': 644},
 '325': {'id': 'n02281406',
  'name': 'sulphur_butterfly',
  'image_count': 1300,
  'target_class': 645},
 '326': {'id': 'n02281787',
  'name': 'lycaenid',
  'image_count': 1300,
  'target_class': 646},
 '327': {'id': 'n02317335',
  'name': 'starfish',
  'image_count': 1300,
  'target_class': 225},
 '328': {'id': 'n02319095',
  'name': 'sea_urchin',
  'image_count': 1300,
  'target_class': 657},
 '329': {'id': 'n02321529',
  'name': 'sea_cucumber',
  'image_count': 1300,
  'target_class': 658},
 '330': {'id': 'n02325366',
  'name': 'wood_rabbit',
  'image_count': 1300,
  'target_class': 188},
 '331': {'id': 'n02326432',
  'name': 'hare',
  'image_count': 1300,
  'target_class': 129},
 '332': {'id': 'n02328150',
  'name': 'Angora',
  'image_count': 1300,
  'target_class': 164},
 '333': {'id': 'n02342885',
  'name': 'hamster',
  'image_count': 1300,
  'target_class': 157},
 '334': {'id': 'n02346627',
  'name': 'porcupine',
  'image_count': 1300,
  'target_class': 13},
 '335': {'id': 'n02356798',
  'name': 'fox_squirrel',
  'image_count': 1206,
  'target_class': 53},
 '336': {'id': 'n02361337',
  'name': 'marmot',
  'image_count': 1300,
  'target_class': 183},
 '337': {'id': 'n02363005',
  'name': 'beaver',
  'image_count': 1300,
  'target_class': 195},
 '338': {'id': 'n02364673',
  'name': 'guinea_pig',
  'image_count': 1300,
  'target_class': 101},
 '339': {'id': 'n02389026',
  'name': 'sorrel',
  'image_count': 1300,
  'target_class': 39},
 '340': {'id': 'n02391049',
  'name': 'zebra',
  'image_count': 1300,
  'target_class': 80},
 '341': {'id': 'n02395406',
  'name': 'hog',
  'image_count': 1300,
  'target_class': 147},
 '342': {'id': 'n02396427',
  'name': 'wild_boar',
  'image_count': 1300,
  'target_class': 78},
 '343': {'id': 'n02397096',
  'name': 'warthog',
  'image_count': 1300,
  'target_class': 120},
 '344': {'id': 'n02398521',
  'name': 'hippopotamus',
  'image_count': 1300,
  'target_class': 167},
 '345': {'id': 'n02403003',
  'name': 'ox',
  'image_count': 1300,
  'target_class': 108},
 '346': {'id': 'n02408429',
  'name': 'water_buffalo',
  'image_count': 1300,
  'target_class': 162},
 '347': {'id': 'n02410509',
  'name': 'bison',
  'image_count': 1300,
  'target_class': 165},
 '348': {'id': 'n02412080',
  'name': 'ram',
  'image_count': 1300,
  'target_class': 81},
 '349': {'id': 'n02415577',
  'name': 'bighorn',
  'image_count': 1300,
  'target_class': 52},
 '350': {'id': 'n02417914',
  'name': 'ibex',
  'image_count': 1300,
  'target_class': 9},
 '351': {'id': 'n02422106',
  'name': 'hartebeest',
  'image_count': 1300,
  'target_class': 65},
 '352': {'id': 'n02422699',
  'name': 'impala',
  'image_count': 1300,
  'target_class': 57},
 '353': {'id': 'n02423022',
  'name': 'gazelle',
  'image_count': 1300,
  'target_class': 12},
 '354': {'id': 'n02437312',
  'name': 'Arabian_camel',
  'image_count': 1300,
  'target_class': 121},
 '355': {'id': 'n02437616',
  'name': 'llama',
  'image_count': 1300,
  'target_class': 186},
 '356': {'id': 'n02441942',
  'name': 'weasel',
  'image_count': 1300,
  'target_class': 48},
 '357': {'id': 'n02442845',
  'name': 'mink',
  'image_count': 1300,
  'target_class': 23},
 '358': {'id': 'n02443114',
  'name': 'polecat',
  'image_count': 1300,
  'target_class': 182},
 '359': {'id': 'n02443484',
  'name': 'black-footed_ferret',
  'image_count': 1300,
  'target_class': 40},
 '360': {'id': 'n02444819',
  'name': 'otter',
  'image_count': 1300,
  'target_class': 212},
 '361': {'id': 'n02445715',
  'name': 'skunk',
  'image_count': 1300,
  'target_class': 44},
 '362': {'id': 'n02447366',
  'name': 'badger',
  'image_count': 1300,
  'target_class': 16},
 '363': {'id': 'n02454379',
  'name': 'armadillo',
  'image_count': 1300,
  'target_class': 178},
 '364': {'id': 'n02457408',
  'name': 'three-toed_sloth',
  'image_count': 1300,
  'target_class': 38},
 '365': {'id': 'n02480495',
  'name': 'orangutan',
  'image_count': 1300,
  'target_class': 83},
 '366': {'id': 'n02480855',
  'name': 'gorilla',
  'image_count': 1300,
  'target_class': 104},
 '367': {'id': 'n02481823',
  'name': 'chimpanzee',
  'image_count': 1300,
  'target_class': 96},
 '368': {'id': 'n02483362',
  'name': 'gibbon',
  'image_count': 1300,
  'target_class': 185},
 '369': {'id': 'n02483708',
  'name': 'siamang',
  'image_count': 1300,
  'target_class': 122},
 '370': {'id': 'n02484975',
  'name': 'guenon',
  'image_count': 1300,
  'target_class': 73},
 '371': {'id': 'n02486261',
  'name': 'patas',
  'image_count': 1300,
  'target_class': 135},
 '372': {'id': 'n02486410',
  'name': 'baboon',
  'image_count': 1300,
  'target_class': 137},
 '373': {'id': 'n02487347',
  'name': 'macaque',
  'image_count': 1300,
  'target_class': 138},
 '374': {'id': 'n02488291',
  'name': 'langur',
  'image_count': 1300,
  'target_class': 203},
 '375': {'id': 'n02488702',
  'name': 'colobus',
  'image_count': 1300,
  'target_class': 54},
 '376': {'id': 'n02489166',
  'name': 'proboscis_monkey',
  'image_count': 1300,
  'target_class': 100},
 '377': {'id': 'n02490219',
  'name': 'marmoset',
  'image_count': 1300,
  'target_class': 175},
 '378': {'id': 'n02492035',
  'name': 'capuchin',
  'image_count': 1300,
  'target_class': 142},
 '379': {'id': 'n02492660',
  'name': 'howler_monkey',
  'image_count': 1300,
  'target_class': 166},
 '380': {'id': 'n02493509',
  'name': 'titi',
  'image_count': 1300,
  'target_class': 37},
 '381': {'id': 'n02493793',
  'name': 'spider_monkey',
  'image_count': 1300,
  'target_class': 111},
 '382': {'id': 'n02494079',
  'name': 'squirrel_monkey',
  'image_count': 1300,
  'target_class': 92},
 '383': {'id': 'n02497673',
  'name': 'Madagascar_cat',
  'image_count': 1300,
  'target_class': 199},
 '384': {'id': 'n02500267',
  'name': 'indri',
  'image_count': 1300,
  'target_class': 75},
 '385': {'id': 'n02504013',
  'name': 'Indian_elephant',
  'image_count': 1300,
  'target_class': 194},
 '386': {'id': 'n02504458',
  'name': 'African_elephant',
  'image_count': 1300,
  'target_class': 24},
 '387': {'id': 'n02509815',
  'name': 'lesser_panda',
  'image_count': 1300,
  'target_class': 7},
 '388': {'id': 'n02510455',
  'name': 'giant_panda',
  'image_count': 1300,
  'target_class': 169},
 '389': {'id': 'n02514041',
  'name': 'barracouta',
  'image_count': 1300,
  'target_class': 447},
 '390': {'id': 'n02526121',
  'name': 'eel',
  'image_count': 1165,
  'target_class': 451},
 '391': {'id': 'n02536864',
  'name': 'coho',
  'image_count': 1300,
  'target_class': 448},
 '392': {'id': 'n02606052',
  'name': 'rock_beauty',
  'image_count': 969,
  'target_class': 452},
 '393': {'id': 'n02607072',
  'name': 'anemone_fish',
  'image_count': 1300,
  'target_class': 453},
 '394': {'id': 'n02640242',
  'name': 'sturgeon',
  'image_count': 1300,
  'target_class': 456},
 '395': {'id': 'n02641379',
  'name': 'gar',
  'image_count': 1300,
  'target_class': 457},
 '396': {'id': 'n02643566',
  'name': 'lionfish',
  'image_count': 1300,
  'target_class': 454},
 '397': {'id': 'n02655020',
  'name': 'puffer',
  'image_count': 1300,
  'target_class': 455},
 '398': {'id': 'n02666196',
  'name': 'abacus',
  'image_count': 1300,
  'target_class': 547},
 '399': {'id': 'n02667093',
  'name': 'abaya',
  'image_count': 1300,
  'target_class': 853},
 '400': {'id': 'n02669723',
  'name': 'academic_gown',
  'image_count': 1300,
  'target_class': 896},
 '401': {'id': 'n02672831',
  'name': 'accordion',
  'image_count': 1300,
  'target_class': 223},
 '402': {'id': 'n02676566',
  'name': 'acoustic_guitar',
  'image_count': 1300,
  'target_class': 345},
 '403': {'id': 'n02687172',
  'name': 'aircraft_carrier',
  'image_count': 1300,
  'target_class': 246},
 '404': {'id': 'n02690373',
  'name': 'airliner',
  'image_count': 1300,
  'target_class': 230},
 '405': {'id': 'n02692877',
  'name': 'airship',
  'image_count': 1300,
  'target_class': 232},
 '406': {'id': 'n02699494',
  'name': 'altar',
  'image_count': 1300,
  'target_class': 677},
 '407': {'id': 'n02701002',
  'name': 'ambulance',
  'image_count': 1300,
  'target_class': 265},
 '408': {'id': 'n02704792',
  'name': 'amphibian',
  'image_count': 1300,
  'target_class': 264},
 '409': {'id': 'n02708093',
  'name': 'analog_clock',
  'image_count': 1292,
  'target_class': 522},
 '410': {'id': 'n02727426',
  'name': 'apiary',
  'image_count': 1300,
  'target_class': 688},
 '411': {'id': 'n02730930',
  'name': 'apron',
  'image_count': 1300,
  'target_class': 845},
 '412': {'id': 'n02747177',
  'name': 'ashcan',
  'image_count': 1300,
  'target_class': 752},
 '413': {'id': 'n02749479',
  'name': 'assault_rifle',
  'image_count': 1300,
  'target_class': 540},
 '414': {'id': 'n02769748',
  'name': 'backpack',
  'image_count': 1300,
  'target_class': 847},
 '415': {'id': 'n02776631',
  'name': 'bakery',
  'image_count': 1300,
  'target_class': 704},
 '416': {'id': 'n02777292',
  'name': 'balance_beam',
  'image_count': 1300,
  'target_class': 767},
 '417': {'id': 'n02782093',
  'name': 'balloon',
  'image_count': 1300,
  'target_class': 233},
 '418': {'id': 'n02783161',
  'name': 'ballpoint',
  'image_count': 1236,
  'target_class': 907},
 '419': {'id': 'n02786058',
  'name': 'Band_Aid',
  'image_count': 1300,
  'target_class': 967},
 '420': {'id': 'n02787622',
  'name': 'banjo',
  'image_count': 1300,
  'target_class': 341},
 '421': {'id': 'n02788148',
  'name': 'bannister',
  'image_count': 1300,
  'target_class': 718},
 '422': {'id': 'n02790996',
  'name': 'barbell',
  'image_count': 1300,
  'target_class': 916},
 '423': {'id': 'n02791124',
  'name': 'barber_chair',
  'image_count': 1300,
  'target_class': 307},
 '424': {'id': 'n02791270',
  'name': 'barbershop',
  'image_count': 1300,
  'target_class': 705},
 '425': {'id': 'n02793495',
  'name': 'barn',
  'image_count': 1300,
  'target_class': 683},
 '426': {'id': 'n02794156',
  'name': 'barometer',
  'image_count': 1199,
  'target_class': 518},
 '427': {'id': 'n02795169',
  'name': 'barrel',
  'image_count': 1300,
  'target_class': 905},
 '428': {'id': 'n02797295',
  'name': 'barrow',
  'image_count': 1300,
  'target_class': 258},
 '429': {'id': 'n02799071',
  'name': 'baseball',
  'image_count': 1300,
  'target_class': 807},
 '430': {'id': 'n02802426',
  'name': 'basketball',
  'image_count': 1300,
  'target_class': 908},
 '431': {'id': 'n02804414',
  'name': 'bassinet',
  'image_count': 1300,
  'target_class': 296},
 '432': {'id': 'n02804610',
  'name': 'bassoon',
  'image_count': 1300,
  'target_class': 353},
 '433': {'id': 'n02807133',
  'name': 'bathing_cap',
  'image_count': 1300,
  'target_class': 785},
 '434': {'id': 'n02808304',
  'name': 'bath_towel',
  'image_count': 1300,
  'target_class': 909},
 '435': {'id': 'n02808440',
  'name': 'bathtub',
  'image_count': 1300,
  'target_class': 884},
 '436': {'id': 'n02814533',
  'name': 'beach_wagon',
  'image_count': 1300,
  'target_class': 266},
 '437': {'id': 'n02814860',
  'name': 'beacon',
  'image_count': 1300,
  'target_class': 733},
 '438': {'id': 'n02815834',
  'name': 'beaker',
  'image_count': 1300,
  'target_class': 991},
 '439': {'id': 'n02817516',
  'name': 'bearskin',
  'image_count': 1209,
  'target_class': 849},
 '440': {'id': 'n02823428',
  'name': 'beer_bottle',
  'image_count': 1300,
  'target_class': 777},
 '441': {'id': 'n02823750',
  'name': 'beer_glass',
  'image_count': 1300,
  'target_class': 811},
 '442': {'id': 'n02825657',
  'name': 'bell_cote',
  'image_count': 1300,
  'target_class': 933},
 '443': {'id': 'n02834397',
  'name': 'bib',
  'image_count': 1300,
  'target_class': 941},
 '444': {'id': 'n02835271',
  'name': 'bicycle-built-for-two',
  'image_count': 1300,
  'target_class': 254},
 '445': {'id': 'n02837789',
  'name': 'bikini',
  'image_count': 1300,
  'target_class': 985},
 '446': {'id': 'n02840245',
  'name': 'binder',
  'image_count': 1300,
  'target_class': 835},
 '447': {'id': 'n02841315',
  'name': 'binoculars',
  'image_count': 1300,
  'target_class': 533},
 '448': {'id': 'n02843684',
  'name': 'birdhouse',
  'image_count': 1300,
  'target_class': 839},
 '449': {'id': 'n02859443',
  'name': 'boathouse',
  'image_count': 1300,
  'target_class': 689},
 '450': {'id': 'n02860847',
  'name': 'bobsled',
  'image_count': 1300,
  'target_class': 252},
 '451': {'id': 'n02865351',
  'name': 'bolo_tie',
  'image_count': 1300,
  'target_class': 940},
 '452': {'id': 'n02869837',
  'name': 'bonnet',
  'image_count': 1300,
  'target_class': 805},
 '453': {'id': 'n02870880',
  'name': 'bookcase',
  'image_count': 1300,
  'target_class': 300},
 '454': {'id': 'n02871525',
  'name': 'bookshop',
  'image_count': 1300,
  'target_class': 706},
 '455': {'id': 'n02877765',
  'name': 'bottlecap',
  'image_count': 1300,
  'target_class': 779},
 '456': {'id': 'n02879718',
  'name': 'bow',
  'image_count': 1300,
  'target_class': 538},
 '457': {'id': 'n02883205',
  'name': 'bow_tie',
  'image_count': 1300,
  'target_class': 817},
 '458': {'id': 'n02892201',
  'name': 'brass',
  'image_count': 1300,
  'target_class': 716},
 '459': {'id': 'n02892767',
  'name': 'brassiere',
  'image_count': 1300,
  'target_class': 872},
 '460': {'id': 'n02894605',
  'name': 'breakwater',
  'image_count': 1300,
  'target_class': 719},
 '461': {'id': 'n02895154',
  'name': 'breastplate',
  'image_count': 1300,
  'target_class': 949},
 '462': {'id': 'n02906734',
  'name': 'broom',
  'image_count': 1300,
  'target_class': 851},
 '463': {'id': 'n02909870',
  'name': 'bucket',
  'image_count': 1300,
  'target_class': 820},
 '464': {'id': 'n02910353',
  'name': 'buckle',
  'image_count': 1300,
  'target_class': 580},
 '465': {'id': 'n02916936',
  'name': 'bulletproof_vest',
  'image_count': 1176,
  'target_class': 833},
 '466': {'id': 'n02917067',
  'name': 'bullet_train',
  'image_count': 1300,
  'target_class': 887},
 '467': {'id': 'n02927161',
  'name': 'butcher_shop',
  'image_count': 1300,
  'target_class': 707},
 '468': {'id': 'n02930766',
  'name': 'cab',
  'image_count': 1300,
  'target_class': 267},
 '469': {'id': 'n02939185',
  'name': 'caldron',
  'image_count': 1300,
  'target_class': 673},
 '470': {'id': 'n02948072',
  'name': 'candle',
  'image_count': 1300,
  'target_class': 591},
 '471': {'id': 'n02950826',
  'name': 'cannon',
  'image_count': 1300,
  'target_class': 539},
 '472': {'id': 'n02951358',
  'name': 'canoe',
  'image_count': 1300,
  'target_class': 239},
 '473': {'id': 'n02951585',
  'name': 'can_opener',
  'image_count': 1300,
  'target_class': 377},
 '474': {'id': 'n02963159',
  'name': 'cardigan',
  'image_count': 1300,
  'target_class': 836},
 '475': {'id': 'n02965783',
  'name': 'car_mirror',
  'image_count': 1300,
  'target_class': 576},
 '476': {'id': 'n02966193',
  'name': 'carousel',
  'image_count': 1300,
  'target_class': 568},
 '477': {'id': 'n02966687',
  'name': "carpenter's_kit",
  'image_count': 1300,
  'target_class': 891},
 '478': {'id': 'n02971356',
  'name': 'carton',
  'image_count': 1300,
  'target_class': 749},
 '479': {'id': 'n02974003',
  'name': 'car_wheel',
  'image_count': 1300,
  'target_class': 563},
 '480': {'id': 'n02977058',
  'name': 'cash_machine',
  'image_count': 1300,
  'target_class': 548},
 '481': {'id': 'n02978881',
  'name': 'cassette',
  'image_count': 1186,
  'target_class': 890},
 '482': {'id': 'n02979186',
  'name': 'cassette_player',
  'image_count': 1300,
  'target_class': 929},
 '483': {'id': 'n02980441',
  'name': 'castle',
  'image_count': 1300,
  'target_class': 701},
 '484': {'id': 'n02981792',
  'name': 'catamaran',
  'image_count': 1300,
  'target_class': 241},
 '485': {'id': 'n02988304',
  'name': 'CD_player',
  'image_count': 1300,
  'target_class': 987},
 '486': {'id': 'n02992211',
  'name': 'cello',
  'image_count': 1300,
  'target_class': 342},
 '487': {'id': 'n02992529',
  'name': 'cellular_telephone',
  'image_count': 1300,
  'target_class': 914},
 '488': {'id': 'n02999410',
  'name': 'chain',
  'image_count': 1300,
  'target_class': 827},
 '489': {'id': 'n03000134',
  'name': 'chainlink_fence',
  'image_count': 1300,
  'target_class': 721},
 '490': {'id': 'n03000247',
  'name': 'chain_mail',
  'image_count': 1300,
  'target_class': 902},
 '491': {'id': 'n03000684',
  'name': 'chain_saw',
  'image_count': 1194,
  'target_class': 382},
 '492': {'id': 'n03014705',
  'name': 'chest',
  'image_count': 1300,
  'target_class': 762},
 '493': {'id': 'n03016953',
  'name': 'chiffonier',
  'image_count': 1300,
  'target_class': 303},
 '494': {'id': 'n03017168',
  'name': 'chime',
  'image_count': 1300,
  'target_class': 335},
 '495': {'id': 'n03018349',
  'name': 'china_cabinet',
  'image_count': 1300,
  'target_class': 301},
 '496': {'id': 'n03026506',
  'name': 'Christmas_stocking',
  'image_count': 1300,
  'target_class': 801},
 '497': {'id': 'n03028079',
  'name': 'church',
  'image_count': 1300,
  'target_class': 690},
 '498': {'id': 'n03032252',
  'name': 'cinema',
  'image_count': 1300,
  'target_class': 695},
 '499': {'id': 'n03041632',
  'name': 'cleaver',
  'image_count': 1067,
  'target_class': 370},
 '500': {'id': 'n03042490',
  'name': 'cliff_dwelling',
  'image_count': 1300,
  'target_class': 713},
 '501': {'id': 'n03045698',
  'name': 'cloak',
  'image_count': 1029,
  'target_class': 797},
 '502': {'id': 'n03047690',
  'name': 'clog',
  'image_count': 1300,
  'target_class': 979},
 '503': {'id': 'n03062245',
  'name': 'cocktail_shaker',
  'image_count': 1154,
  'target_class': 761},
 '504': {'id': 'n03063599',
  'name': 'coffee_mug',
  'image_count': 1300,
  'target_class': 996},
 '505': {'id': 'n03063689',
  'name': 'coffeepot',
  'image_count': 1300,
  'target_class': 674},
 '506': {'id': 'n03065424',
  'name': 'coil',
  'image_count': 1300,
  'target_class': 698},
 '507': {'id': 'n03075370',
  'name': 'combination_lock',
  'image_count': 1216,
  'target_class': 583},
 '508': {'id': 'n03085013',
  'name': 'computer_keyboard',
  'image_count': 1300,
  'target_class': 543},
 '509': {'id': 'n03089624',
  'name': 'confectionery',
  'image_count': 1300,
  'target_class': 708},
 '510': {'id': 'n03095699',
  'name': 'container_ship',
  'image_count': 1300,
  'target_class': 243},
 '511': {'id': 'n03100240',
  'name': 'convertible',
  'image_count': 1300,
  'target_class': 268},
 '512': {'id': 'n03109150',
  'name': 'corkscrew',
  'image_count': 1300,
  'target_class': 376},
 '513': {'id': 'n03110669',
  'name': 'cornet',
  'image_count': 1300,
  'target_class': 347},
 '514': {'id': 'n03124043',
  'name': 'cowboy_boot',
  'image_count': 1300,
  'target_class': 910},
 '515': {'id': 'n03124170',
  'name': 'cowboy_hat',
  'image_count': 1300,
  'target_class': 881},
 '516': {'id': 'n03125729',
  'name': 'cradle',
  'image_count': 1300,
  'target_class': 297},
 '517': {'id': 'n03126707',
  'name': 'crane',
  'image_count': 1300,
  'target_class': 545},
 '518': {'id': 'n03127747',
  'name': 'crash_helmet',
  'image_count': 1300,
  'target_class': 778},
 '519': {'id': 'n03127925',
  'name': 'crate',
  'image_count': 1300,
  'target_class': 898},
 '520': {'id': 'n03131574',
  'name': 'crib',
  'image_count': 1300,
  'target_class': 298},
 '521': {'id': 'n03133878',
  'name': 'Crock_Pot',
  'image_count': 1187,
  'target_class': 670},
 '522': {'id': 'n03134739',
  'name': 'croquet_ball',
  'image_count': 1300,
  'target_class': 756},
 '523': {'id': 'n03141823',
  'name': 'crutch',
  'image_count': 1300,
  'target_class': 856},
 '524': {'id': 'n03146219',
  'name': 'cuirass',
  'image_count': 1300,
  'target_class': 865},
 '525': {'id': 'n03160309',
  'name': 'dam',
  'image_count': 1300,
  'target_class': 720},
 '526': {'id': 'n03179701',
  'name': 'desk',
  'image_count': 1300,
  'target_class': 313},
 '527': {'id': 'n03180011',
  'name': 'desktop_computer',
  'image_count': 1300,
  'target_class': 550},
 '528': {'id': 'n03187595',
  'name': 'dial_telephone',
  'image_count': 1300,
  'target_class': 959},
 '529': {'id': 'n03188531',
  'name': 'diaper',
  'image_count': 1300,
  'target_class': 966},
 '530': {'id': 'n03196217',
  'name': 'digital_clock',
  'image_count': 1300,
  'target_class': 523},
 '531': {'id': 'n03197337',
  'name': 'digital_watch',
  'image_count': 889,
  'target_class': 529},
 '532': {'id': 'n03201208',
  'name': 'dining_table',
  'image_count': 1300,
  'target_class': 315},
 '533': {'id': 'n03207743',
  'name': 'dishrag',
  'image_count': 1300,
  'target_class': 821},
 '534': {'id': 'n03207941',
  'name': 'dishwasher',
  'image_count': 1300,
  'target_class': 667},
 '535': {'id': 'n03208938',
  'name': 'disk_brake',
  'image_count': 1300,
  'target_class': 579},
 '536': {'id': 'n03216828',
  'name': 'dock',
  'image_count': 1211,
  'target_class': 715},
 '537': {'id': 'n03218198',
  'name': 'dogsled',
  'image_count': 1300,
  'target_class': 253},
 '538': {'id': 'n03220513',
  'name': 'dome',
  'image_count': 1300,
  'target_class': 897},
 '539': {'id': 'n03223299',
  'name': 'doormat',
  'image_count': 1300,
  'target_class': 972},
 '540': {'id': 'n03240683',
  'name': 'drilling_platform',
  'image_count': 1300,
  'target_class': 834},
 '541': {'id': 'n03249569',
  'name': 'drum',
  'image_count': 1300,
  'target_class': 336},
 '542': {'id': 'n03250847',
  'name': 'drumstick',
  'image_count': 1300,
  'target_class': 799},
 '543': {'id': 'n03255030',
  'name': 'dumbbell',
  'image_count': 1300,
  'target_class': 1000},
 '544': {'id': 'n03259280',
  'name': 'Dutch_oven',
  'image_count': 1300,
  'target_class': 662},
 '545': {'id': 'n03271574',
  'name': 'electric_fan',
  'image_count': 1300,
  'target_class': 512},
 '546': {'id': 'n03272010',
  'name': 'electric_guitar',
  'image_count': 1300,
  'target_class': 346},
 '547': {'id': 'n03272562',
  'name': 'electric_locomotive',
  'image_count': 1300,
  'target_class': 262},
 '548': {'id': 'n03290653',
  'name': 'entertainment_center',
  'image_count': 1300,
  'target_class': 316},
 '549': {'id': 'n03291819',
  'name': 'envelope',
  'image_count': 1300,
  'target_class': 879},
 '550': {'id': 'n03297495',
  'name': 'espresso_maker',
  'image_count': 1136,
  'target_class': 660},
 '551': {'id': 'n03314780',
  'name': 'face_powder',
  'image_count': 1153,
  'target_class': 808},
 '552': {'id': 'n03325584',
  'name': 'feather_boa',
  'image_count': 1300,
  'target_class': 796},
 '553': {'id': 'n03337140',
  'name': 'file',
  'image_count': 1300,
  'target_class': 305},
 '554': {'id': 'n03344393',
  'name': 'fireboat',
  'image_count': 1300,
  'target_class': 235},
 '555': {'id': 'n03345487',
  'name': 'fire_engine',
  'image_count': 1300,
  'target_class': 279},
 '556': {'id': 'n03347037',
  'name': 'fire_screen',
  'image_count': 1300,
  'target_class': 919},
 '557': {'id': 'n03355925',
  'name': 'flagpole',
  'image_count': 1300,
  'target_class': 995},
 '558': {'id': 'n03372029',
  'name': 'flute',
  'image_count': 1300,
  'target_class': 356},
 '559': {'id': 'n03376595',
  'name': 'folding_chair',
  'image_count': 1300,
  'target_class': 309},
 '560': {'id': 'n03379051',
  'name': 'football_helmet',
  'image_count': 1300,
  'target_class': 784},
 '561': {'id': 'n03384352',
  'name': 'forklift',
  'image_count': 1300,
  'target_class': 261},
 '562': {'id': 'n03388043',
  'name': 'fountain',
  'image_count': 1300,
  'target_class': 712},
 '563': {'id': 'n03388183',
  'name': 'fountain_pen',
  'image_count': 1300,
  'target_class': 934},
 '564': {'id': 'n03388549',
  'name': 'four-poster',
  'image_count': 1300,
  'target_class': 299},
 '565': {'id': 'n03393912',
  'name': 'freight_car',
  'image_count': 1300,
  'target_class': 256},
 '566': {'id': 'n03394916',
  'name': 'French_horn',
  'image_count': 1300,
  'target_class': 348},
 '567': {'id': 'n03400231',
  'name': 'frying_pan',
  'image_count': 1222,
  'target_class': 671},
 '568': {'id': 'n03404251',
  'name': 'fur_coat',
  'image_count': 1300,
  'target_class': 757},
 '569': {'id': 'n03417042',
  'name': 'garbage_truck',
  'image_count': 1300,
  'target_class': 280},
 '570': {'id': 'n03424325',
  'name': 'gasmask',
  'image_count': 1300,
  'target_class': 971},
 '571': {'id': 'n03425413',
  'name': 'gas_pump',
  'image_count': 1300,
  'target_class': 567},
 '572': {'id': 'n03443371',
  'name': 'goblet',
  'image_count': 1300,
  'target_class': 955},
 '573': {'id': 'n03444034',
  'name': 'go-kart',
  'image_count': 1300,
  'target_class': 275},
 '574': {'id': 'n03445777',
  'name': 'golf_ball',
  'image_count': 1300,
  'target_class': 792},
 '575': {'id': 'n03445924',
  'name': 'golfcart',
  'image_count': 1300,
  'target_class': 276},
 '576': {'id': 'n03447447',
  'name': 'gondola',
  'image_count': 1300,
  'target_class': 236},
 '577': {'id': 'n03447721',
  'name': 'gong',
  'image_count': 1282,
  'target_class': 337},
 '578': {'id': 'n03450230',
  'name': 'gown',
  'image_count': 1300,
  'target_class': 911},
 '579': {'id': 'n03452741',
  'name': 'grand_piano',
  'image_count': 1300,
  'target_class': 227},
 '580': {'id': 'n03457902',
  'name': 'greenhouse',
  'image_count': 1300,
  'target_class': 684},
 '581': {'id': 'n03459775',
  'name': 'grille',
  'image_count': 1300,
  'target_class': 725},
 '582': {'id': 'n03461385',
  'name': 'grocery_store',
  'image_count': 1300,
  'target_class': 703},
 '583': {'id': 'n03467068',
  'name': 'guillotine',
  'image_count': 1283,
  'target_class': 517},
 '584': {'id': 'n03476684',
  'name': 'hair_slide',
  'image_count': 1300,
  'target_class': 581},
 '585': {'id': 'n03476991',
  'name': 'hair_spray',
  'image_count': 980,
  'target_class': 895},
 '586': {'id': 'n03478589',
  'name': 'half_track',
  'image_count': 1300,
  'target_class': 249},
 '587': {'id': 'n03481172',
  'name': 'hammer',
  'image_count': 1300,
  'target_class': 375},
 '588': {'id': 'n03482405',
  'name': 'hamper',
  'image_count': 1300,
  'target_class': 840},
 '589': {'id': 'n03483316',
  'name': 'hand_blower',
  'image_count': 1300,
  'target_class': 505},
 '590': {'id': 'n03485407',
  'name': 'hand-held_computer',
  'image_count': 1034,
  'target_class': 551},
 '591': {'id': 'n03485794',
  'name': 'handkerchief',
  'image_count': 1300,
  'target_class': 750},
 '592': {'id': 'n03492542',
  'name': 'hard_disc',
  'image_count': 1300,
  'target_class': 573},
 '593': {'id': 'n03494278',
  'name': 'harmonica',
  'image_count': 1300,
  'target_class': 350},
 '594': {'id': 'n03495258',
  'name': 'harp',
  'image_count': 1300,
  'target_class': 344},
 '595': {'id': 'n03496892',
  'name': 'harvester',
  'image_count': 1300,
  'target_class': 554},
 '596': {'id': 'n03498962',
  'name': 'hatchet',
  'image_count': 891,
  'target_class': 369},
 '597': {'id': 'n03527444',
  'name': 'holster',
  'image_count': 1300,
  'target_class': 787},
 '598': {'id': 'n03529860',
  'name': 'home_theater',
  'image_count': 1300,
  'target_class': 696},
 '599': {'id': 'n03530642',
  'name': 'honeycomb',
  'image_count': 1300,
  'target_class': 730},
 '600': {'id': 'n03532672',
  'name': 'hook',
  'image_count': 1300,
  'target_class': 562},
 '601': {'id': 'n03534580',
  'name': 'hoopskirt',
  'image_count': 1300,
  'target_class': 802},
 '602': {'id': 'n03535780',
  'name': 'horizontal_bar',
  'image_count': 1300,
  'target_class': 924},
 '603': {'id': 'n03538406',
  'name': 'horse_cart',
  'image_count': 1300,
  'target_class': 293},
 '604': {'id': 'n03544143',
  'name': 'hourglass',
  'image_count': 1300,
  'target_class': 525},
 '605': {'id': 'n03584254',
  'name': 'iPod',
  'image_count': 1300,
  'target_class': 980},
 '606': {'id': 'n03584829',
  'name': 'iron',
  'image_count': 1300,
  'target_class': 659},
 '607': {'id': 'n03590841',
  'name': "jack-o'-lantern",
  'image_count': 1300,
  'target_class': 592},
 '608': {'id': 'n03594734',
  'name': 'jean',
  'image_count': 1300,
  'target_class': 748},
 '609': {'id': 'n03594945',
  'name': 'jeep',
  'image_count': 1300,
  'target_class': 269},
 '610': {'id': 'n03595614',
  'name': 'jersey',
  'image_count': 1285,
  'target_class': 961},
 '611': {'id': 'n03598930',
  'name': 'jigsaw_puzzle',
  'image_count': 1300,
  'target_class': 963},
 '612': {'id': 'n03599486',
  'name': 'jinrikisha',
  'image_count': 1300,
  'target_class': 294},
 '613': {'id': 'n03602883',
  'name': 'joystick',
  'image_count': 1300,
  'target_class': 560},
 '614': {'id': 'n03617480',
  'name': 'kimono',
  'image_count': 1300,
  'target_class': 770},
 '615': {'id': 'n03623198',
  'name': 'knee_pad',
  'image_count': 1300,
  'target_class': 773},
 '616': {'id': 'n03627232',
  'name': 'knot',
  'image_count': 1300,
  'target_class': 582},
 '617': {'id': 'n03630383',
  'name': 'lab_coat',
  'image_count': 1300,
  'target_class': 918},
 '618': {'id': 'n03633091',
  'name': 'ladle',
  'image_count': 1300,
  'target_class': 892},
 '619': {'id': 'n03637318',
  'name': 'lampshade',
  'image_count': 1300,
  'target_class': 814},
 '620': {'id': 'n03642806',
  'name': 'laptop',
  'image_count': 1300,
  'target_class': 228},
 '621': {'id': 'n03649909',
  'name': 'lawn_mower',
  'image_count': 1300,
  'target_class': 374},
 '622': {'id': 'n03657121',
  'name': 'lens_cap',
  'image_count': 1300,
  'target_class': 988},
 '623': {'id': 'n03658185',
  'name': 'letter_opener',
  'image_count': 986,
  'target_class': 371},
 '624': {'id': 'n03661043',
  'name': 'library',
  'image_count': 1300,
  'target_class': 687},
 '625': {'id': 'n03662601',
  'name': 'lifeboat',
  'image_count': 1300,
  'target_class': 238},
 '626': {'id': 'n03666591',
  'name': 'lighter',
  'image_count': 1300,
  'target_class': 546},
 '627': {'id': 'n03670208',
  'name': 'limousine',
  'image_count': 1300,
  'target_class': 270},
 '628': {'id': 'n03673027',
  'name': 'liner',
  'image_count': 1300,
  'target_class': 244},
 '629': {'id': 'n03676483',
  'name': 'lipstick',
  'image_count': 1300,
  'target_class': 867},
 '630': {'id': 'n03680355',
  'name': 'Loafer',
  'image_count': 1137,
  'target_class': 973},
 '631': {'id': 'n03690938',
  'name': 'lotion',
  'image_count': 1272,
  'target_class': 894},
 '632': {'id': 'n03691459',
  'name': 'loudspeaker',
  'image_count': 1300,
  'target_class': 508},
 '633': {'id': 'n03692522',
  'name': 'loupe',
  'image_count': 1300,
  'target_class': 536},
 '634': {'id': 'n03697007',
  'name': 'lumbermill',
  'image_count': 1300,
  'target_class': 697},
 '635': {'id': 'n03706229',
  'name': 'magnetic_compass',
  'image_count': 1155,
  'target_class': 532},
 '636': {'id': 'n03709823',
  'name': 'mailbag',
  'image_count': 1300,
  'target_class': 818},
 '637': {'id': 'n03710193',
  'name': 'mailbox',
  'image_count': 1300,
  'target_class': 917},
 '638': {'id': 'n03710637',
  'name': 'maillot',
  'image_count': 1300,
  'target_class': 782},
 '639': {'id': 'n03710721',
  'name': 'maillot',
  'image_count': 1300,
  'target_class': 977},
 '640': {'id': 'n03717622',
  'name': 'manhole_cover',
  'image_count': 1300,
  'target_class': 763},
 '641': {'id': 'n03720891',
  'name': 'maraca',
  'image_count': 1300,
  'target_class': 338},
 '642': {'id': 'n03721384',
  'name': 'marimba',
  'image_count': 1300,
  'target_class': 339},
 '643': {'id': 'n03724870',
  'name': 'mask',
  'image_count': 1300,
  'target_class': 781},
 '644': {'id': 'n03729826',
  'name': 'matchstick',
  'image_count': 1300,
  'target_class': 984},
 '645': {'id': 'n03733131',
  'name': 'maypole',
  'image_count': 1300,
  'target_class': 598},
 '646': {'id': 'n03733281',
  'name': 'maze',
  'image_count': 1300,
  'target_class': 922},
 '647': {'id': 'n03733805',
  'name': 'measuring_cup',
  'image_count': 1300,
  'target_class': 946},
 '648': {'id': 'n03742115',
  'name': 'medicine_chest',
  'image_count': 1300,
  'target_class': 302},
 '649': {'id': 'n03743016',
  'name': 'megalith',
  'image_count': 1300,
  'target_class': 717},
 '650': {'id': 'n03759954',
  'name': 'microphone',
  'image_count': 1300,
  'target_class': 509},
 '651': {'id': 'n03761084',
  'name': 'microwave',
  'image_count': 1300,
  'target_class': 661},
 '652': {'id': 'n03763968',
  'name': 'military_uniform',
  'image_count': 1300,
  'target_class': 866},
 '653': {'id': 'n03764736',
  'name': 'milk_can',
  'image_count': 1097,
  'target_class': 875},
 '654': {'id': 'n03769881',
  'name': 'minibus',
  'image_count': 1300,
  'target_class': 920},
 '655': {'id': 'n03770439',
  'name': 'miniskirt',
  'image_count': 1300,
  'target_class': 880},
 '656': {'id': 'n03770679',
  'name': 'minivan',
  'image_count': 1300,
  'target_class': 271},
 '657': {'id': 'n03773504',
  'name': 'missile',
  'image_count': 1300,
  'target_class': 251},
 '658': {'id': 'n03775071',
  'name': 'mitten',
  'image_count': 1300,
  'target_class': 871},
 '659': {'id': 'n03775546',
  'name': 'mixing_bowl',
  'image_count': 1300,
  'target_class': 829},
 '660': {'id': 'n03776460',
  'name': 'mobile_home',
  'image_count': 1300,
  'target_class': 290},
 '661': {'id': 'n03777568',
  'name': 'Model_T',
  'image_count': 1300,
  'target_class': 272},
 '662': {'id': 'n03777754',
  'name': 'modem',
  'image_count': 1149,
  'target_class': 764},
 '663': {'id': 'n03781244',
  'name': 'monastery',
  'image_count': 1155,
  'target_class': 686},
 '664': {'id': 'n03782006',
  'name': 'monitor',
  'image_count': 1300,
  'target_class': 869},
 '665': {'id': 'n03785016',
  'name': 'moped',
  'image_count': 1300,
  'target_class': 277},
 '666': {'id': 'n03786901',
  'name': 'mortar',
  'image_count': 1300,
  'target_class': 824},
 '667': {'id': 'n03787032',
  'name': 'mortarboard',
  'image_count': 1300,
  'target_class': 854},
 '668': {'id': 'n03788195',
  'name': 'mosque',
  'image_count': 1300,
  'target_class': 691},
 '669': {'id': 'n03788365',
  'name': 'mosquito_net',
  'image_count': 1300,
  'target_class': 852},
 '670': {'id': 'n03791053',
  'name': 'motor_scooter',
  'image_count': 1300,
  'target_class': 260},
 '671': {'id': 'n03792782',
  'name': 'mountain_bike',
  'image_count': 1300,
  'target_class': 255},
 '672': {'id': 'n03792972',
  'name': 'mountain_tent',
  'image_count': 1300,
  'target_class': 728},
 '673': {'id': 'n03793489',
  'name': 'mouse',
  'image_count': 1300,
  'target_class': 511},
 '674': {'id': 'n03794056',
  'name': 'mousetrap',
  'image_count': 1300,
  'target_class': 599},
 '675': {'id': 'n03796401',
  'name': 'moving_van',
  'image_count': 1159,
  'target_class': 284},
 '676': {'id': 'n03803284',
  'name': 'muzzle',
  'image_count': 1133,
  'target_class': 588},
 '677': {'id': 'n03804744',
  'name': 'nail',
  'image_count': 1300,
  'target_class': 585},
 '678': {'id': 'n03814639',
  'name': 'neck_brace',
  'image_count': 1180,
  'target_class': 595},
 '679': {'id': 'n03814906',
  'name': 'necklace',
  'image_count': 1300,
  'target_class': 755},
 '680': {'id': 'n03825788',
  'name': 'nipple',
  'image_count': 1300,
  'target_class': 915},
 '681': {'id': 'n03832673',
  'name': 'notebook',
  'image_count': 1300,
  'target_class': 552},
 '682': {'id': 'n03837869',
  'name': 'obelisk',
  'image_count': 1300,
  'target_class': 699},
 '683': {'id': 'n03838899',
  'name': 'oboe',
  'image_count': 1300,
  'target_class': 354},
 '684': {'id': 'n03840681',
  'name': 'ocarina',
  'image_count': 1300,
  'target_class': 351},
 '685': {'id': 'n03841143',
  'name': 'odometer',
  'image_count': 1300,
  'target_class': 520},
 '686': {'id': 'n03843555',
  'name': 'oil_filter',
  'image_count': 1120,
  'target_class': 513},
 '687': {'id': 'n03854065',
  'name': 'organ',
  'image_count': 1300,
  'target_class': 333},
 '688': {'id': 'n03857828',
  'name': 'oscilloscope',
  'image_count': 1300,
  'target_class': 870},
 '689': {'id': 'n03866082',
  'name': 'overskirt',
  'image_count': 1005,
  'target_class': 937},
 '690': {'id': 'n03868242',
  'name': 'oxcart',
  'image_count': 1300,
  'target_class': 295},
 '691': {'id': 'n03868863',
  'name': 'oxygen_mask',
  'image_count': 1300,
  'target_class': 506},
 '692': {'id': 'n03871628',
  'name': 'packet',
  'image_count': 1300,
  'target_class': 921},
 '693': {'id': 'n03873416',
  'name': 'paddle',
  'image_count': 1300,
  'target_class': 826},
 '694': {'id': 'n03874293',
  'name': 'paddlewheel',
  'image_count': 1300,
  'target_class': 564},
 '695': {'id': 'n03874599',
  'name': 'padlock',
  'image_count': 1300,
  'target_class': 584},
 '696': {'id': 'n03876231',
  'name': 'paintbrush',
  'image_count': 1300,
  'target_class': 504},
 '697': {'id': 'n03877472',
  'name': 'pajama',
  'image_count': 1300,
  'target_class': 759},
 '698': {'id': 'n03877845',
  'name': 'palace',
  'image_count': 1300,
  'target_class': 685},
 '699': {'id': 'n03884397',
  'name': 'panpipe',
  'image_count': 1300,
  'target_class': 352},
 '700': {'id': 'n03887697',
  'name': 'paper_towel',
  'image_count': 1300,
  'target_class': 877},
 '701': {'id': 'n03888257',
  'name': 'parachute',
  'image_count': 1300,
  'target_class': 942},
 '702': {'id': 'n03888605',
  'name': 'parallel_bars',
  'image_count': 1300,
  'target_class': 994},
 '703': {'id': 'n03891251',
  'name': 'park_bench',
  'image_count': 1300,
  'target_class': 306},
 '704': {'id': 'n03891332',
  'name': 'parking_meter',
  'image_count': 1300,
  'target_class': 527},
 '705': {'id': 'n03895866',
  'name': 'passenger_car',
  'image_count': 1300,
  'target_class': 257},
 '706': {'id': 'n03899768',
  'name': 'patio',
  'image_count': 1152,
  'target_class': 679},
 '707': {'id': 'n03902125',
  'name': 'pay-phone',
  'image_count': 1300,
  'target_class': 843},
 '708': {'id': 'n03903868',
  'name': 'pedestal',
  'image_count': 1156,
  'target_class': 732},
 '709': {'id': 'n03908618',
  'name': 'pencil_box',
  'image_count': 1300,
  'target_class': 842},
 '710': {'id': 'n03908714',
  'name': 'pencil_sharpener',
  'image_count': 1300,
  'target_class': 850},
 '711': {'id': 'n03916031',
  'name': 'perfume',
  'image_count': 1300,
  'target_class': 883},
 '712': {'id': 'n03920288',
  'name': 'Petri_dish',
  'image_count': 962,
  'target_class': 783},
 '713': {'id': 'n03924679',
  'name': 'photocopier',
  'image_count': 1300,
  'target_class': 789},
 '714': {'id': 'n03929660',
  'name': 'pick',
  'image_count': 1157,
  'target_class': 575},
 '715': {'id': 'n03929855',
  'name': 'pickelhaube',
  'image_count': 1300,
  'target_class': 926},
 '716': {'id': 'n03930313',
  'name': 'picket_fence',
  'image_count': 1300,
  'target_class': 722},
 '717': {'id': 'n03930630',
  'name': 'pickup',
  'image_count': 1300,
  'target_class': 281},
 '718': {'id': 'n03933933',
  'name': 'pier',
  'image_count': 1300,
  'target_class': 596},
 '719': {'id': 'n03935335',
  'name': 'piggy_bank',
  'image_count': 1300,
  'target_class': 931},
 '720': {'id': 'n03937543',
  'name': 'pill_bottle',
  'image_count': 1300,
  'target_class': 901},
 '721': {'id': 'n03938244',
  'name': 'pillow',
  'image_count': 1300,
  'target_class': 888},
 '722': {'id': 'n03942813',
  'name': 'ping-pong_ball',
  'image_count': 1282,
  'target_class': 841},
 '723': {'id': 'n03944341',
  'name': 'pinwheel',
  'image_count': 1117,
  'target_class': 565},
 '724': {'id': 'n03947888',
  'name': 'pirate',
  'image_count': 1118,
  'target_class': 245},
 '725': {'id': 'n03950228',
  'name': 'pitcher',
  'image_count': 1300,
  'target_class': 983},
 '726': {'id': 'n03954731',
  'name': 'plane',
  'image_count': 1300,
  'target_class': 372},
 '727': {'id': 'n03956157',
  'name': 'planetarium',
  'image_count': 1270,
  'target_class': 693},
 '728': {'id': 'n03958227',
  'name': 'plastic_bag',
  'image_count': 1069,
  'target_class': 964},
 '729': {'id': 'n03961711',
  'name': 'plate_rack',
  'image_count': 1053,
  'target_class': 731},
 '730': {'id': 'n03967562',
  'name': 'plow',
  'image_count': 1300,
  'target_class': 381},
 '731': {'id': 'n03970156',
  'name': 'plunger',
  'image_count': 1254,
  'target_class': 378},
 '732': {'id': 'n03976467',
  'name': 'Polaroid_camera',
  'image_count': 1300,
  'target_class': 857},
 '733': {'id': 'n03976657',
  'name': 'pole',
  'image_count': 1300,
  'target_class': 923},
 '734': {'id': 'n03977966',
  'name': 'police_van',
  'image_count': 1300,
  'target_class': 285},
 '735': {'id': 'n03980874',
  'name': 'poncho',
  'image_count': 1300,
  'target_class': 855},
 '736': {'id': 'n03982430',
  'name': 'pool_table',
  'image_count': 1300,
  'target_class': 314},
 '737': {'id': 'n03983396',
  'name': 'pop_bottle',
  'image_count': 1300,
  'target_class': 788},
 '738': {'id': 'n03991062',
  'name': 'pot',
  'image_count': 1300,
  'target_class': 838},
 '739': {'id': 'n03992509',
  'name': "potter's_wheel",
  'image_count': 1300,
  'target_class': 566},
 '740': {'id': 'n03995372',
  'name': 'power_drill',
  'image_count': 908,
  'target_class': 373},
 '741': {'id': 'n03998194',
  'name': 'prayer_rug',
  'image_count': 1300,
  'target_class': 769},
 '742': {'id': 'n04004767',
  'name': 'printer',
  'image_count': 1300,
  'target_class': 556},
 '743': {'id': 'n04005630',
  'name': 'prison',
  'image_count': 1300,
  'target_class': 702},
 '744': {'id': 'n04008634',
  'name': 'projectile',
  'image_count': 1300,
  'target_class': 542},
 '745': {'id': 'n04009552',
  'name': 'projector',
  'image_count': 1300,
  'target_class': 534},
 '746': {'id': 'n04019541',
  'name': 'puck',
  'image_count': 1300,
  'target_class': 572},
 '747': {'id': 'n04023962',
  'name': 'punching_bag',
  'image_count': 1247,
  'target_class': 846},
 '748': {'id': 'n04026417',
  'name': 'purse',
  'image_count': 1300,
  'target_class': 939},
 '749': {'id': 'n04033901',
  'name': 'quill',
  'image_count': 1300,
  'target_class': 862},
 '750': {'id': 'n04033995',
  'name': 'quilt',
  'image_count': 1300,
  'target_class': 976},
 '751': {'id': 'n04037443',
  'name': 'racer',
  'image_count': 1300,
  'target_class': 273},
 '752': {'id': 'n04039381',
  'name': 'racket',
  'image_count': 1300,
  'target_class': 860},
 '753': {'id': 'n04040759',
  'name': 'radiator',
  'image_count': 1253,
  'target_class': 571},
 '754': {'id': 'n04041544',
  'name': 'radio',
  'image_count': 1300,
  'target_class': 863},
 '755': {'id': 'n04044716',
  'name': 'radio_telescope',
  'image_count': 1300,
  'target_class': 537},
 '756': {'id': 'n04049303',
  'name': 'rain_barrel',
  'image_count': 1300,
  'target_class': 927},
 '757': {'id': 'n04065272',
  'name': 'recreational_vehicle',
  'image_count': 1300,
  'target_class': 286},
 '758': {'id': 'n04067472',
  'name': 'reel',
  'image_count': 1300,
  'target_class': 570},
 '759': {'id': 'n04069434',
  'name': 'reflex_camera',
  'image_count': 1300,
  'target_class': 965},
 '760': {'id': 'n04070727',
  'name': 'refrigerator',
  'image_count': 1300,
  'target_class': 668},
 '761': {'id': 'n04074963',
  'name': 'remote_control',
  'image_count': 1300,
  'target_class': 578},
 '762': {'id': 'n04081281',
  'name': 'restaurant',
  'image_count': 1300,
  'target_class': 694},
 '763': {'id': 'n04086273',
  'name': 'revolver',
  'image_count': 1300,
  'target_class': 219},
 '764': {'id': 'n04090263',
  'name': 'rifle',
  'image_count': 1300,
  'target_class': 541},
 '765': {'id': 'n04099969',
  'name': 'rocking_chair',
  'image_count': 1300,
  'target_class': 310},
 '766': {'id': 'n04111531',
  'name': 'rotisserie',
  'image_count': 1300,
  'target_class': 663},
 '767': {'id': 'n04116512',
  'name': 'rubber_eraser',
  'image_count': 1300,
  'target_class': 997},
 '768': {'id': 'n04118538',
  'name': 'rugby_ball',
  'image_count': 1300,
  'target_class': 876},
 '769': {'id': 'n04118776',
  'name': 'rule',
  'image_count': 1300,
  'target_class': 519},
 '770': {'id': 'n04120489',
  'name': 'running_shoe',
  'image_count': 1300,
  'target_class': 760},
 '771': {'id': 'n04125021',
  'name': 'safe',
  'image_count': 1029,
  'target_class': 753},
 '772': {'id': 'n04127249',
  'name': 'safety_pin',
  'image_count': 1259,
  'target_class': 586},
 '773': {'id': 'n04131690',
  'name': 'saltshaker',
  'image_count': 1300,
  'target_class': 952},
 '774': {'id': 'n04133789',
  'name': 'sandal',
  'image_count': 1300,
  'target_class': 751},
 '775': {'id': 'n04136333',
  'name': 'sarong',
  'image_count': 1300,
  'target_class': 938},
 '776': {'id': 'n04141076',
  'name': 'sax',
  'image_count': 1300,
  'target_class': 355},
 '777': {'id': 'n04141327',
  'name': 'scabbard',
  'image_count': 1300,
  'target_class': 809},
 '778': {'id': 'n04141975',
  'name': 'scale',
  'image_count': 1300,
  'target_class': 521},
 '779': {'id': 'n04146614',
  'name': 'school_bus',
  'image_count': 1300,
  'target_class': 962},
 '780': {'id': 'n04147183',
  'name': 'schooner',
  'image_count': 1300,
  'target_class': 221},
 '781': {'id': 'n04149813',
  'name': 'scoreboard',
  'image_count': 1300,
  'target_class': 729},
 '782': {'id': 'n04152593',
  'name': 'screen',
  'image_count': 1267,
  'target_class': 510},
 '783': {'id': 'n04153751',
  'name': 'screw',
  'image_count': 1300,
  'target_class': 587},
 '784': {'id': 'n04154565',
  'name': 'screwdriver',
  'image_count': 1300,
  'target_class': 379},
 '785': {'id': 'n04162706',
  'name': 'seat_belt',
  'image_count': 1300,
  'target_class': 589},
 '786': {'id': 'n04179913',
  'name': 'sewing_machine',
  'image_count': 1300,
  'target_class': 559},
 '787': {'id': 'n04192698',
  'name': 'shield',
  'image_count': 1300,
  'target_class': 800},
 '788': {'id': 'n04200800',
  'name': 'shoe_shop',
  'image_count': 1300,
  'target_class': 709},
 '789': {'id': 'n04201297',
  'name': 'shoji',
  'image_count': 1249,
  'target_class': 832},
 '790': {'id': 'n04204238',
  'name': 'shopping_basket',
  'image_count': 1300,
  'target_class': 950},
 '791': {'id': 'n04204347',
  'name': 'shopping_cart',
  'image_count': 1300,
  'target_class': 259},
 '792': {'id': 'n04208210',
  'name': 'shovel',
  'image_count': 1300,
  'target_class': 380},
 '793': {'id': 'n04209133',
  'name': 'shower_cap',
  'image_count': 1300,
  'target_class': 868},
 '794': {'id': 'n04209239',
  'name': 'shower_curtain',
  'image_count': 1300,
  'target_class': 747},
 '795': {'id': 'n04228054',
  'name': 'ski',
  'image_count': 1300,
  'target_class': 590},
 '796': {'id': 'n04229816',
  'name': 'ski_mask',
  'image_count': 1300,
  'target_class': 776},
 '797': {'id': 'n04235860',
  'name': 'sleeping_bag',
  'image_count': 1300,
  'target_class': 943},
 '798': {'id': 'n04238763',
  'name': 'slide_rule',
  'image_count': 1162,
  'target_class': 549},
 '799': {'id': 'n04239074',
  'name': 'sliding_door',
  'image_count': 1300,
  'target_class': 726},
 '800': {'id': 'n04243546',
  'name': 'slot',
  'image_count': 1300,
  'target_class': 557},
 '801': {'id': 'n04251144',
  'name': 'snorkel',
  'image_count': 1300,
  'target_class': 507},
 '802': {'id': 'n04252077',
  'name': 'snowmobile',
  'image_count': 1300,
  'target_class': 288},
 '803': {'id': 'n04252225',
  'name': 'snowplow',
  'image_count': 1300,
  'target_class': 278},
 '804': {'id': 'n04254120',
  'name': 'soap_dispenser',
  'image_count': 1300,
  'target_class': 960},
 '805': {'id': 'n04254680',
  'name': 'soccer_ball',
  'image_count': 1300,
  'target_class': 222},
 '806': {'id': 'n04254777',
  'name': 'sock',
  'image_count': 1300,
  'target_class': 986},
 '807': {'id': 'n04258138',
  'name': 'solar_dish',
  'image_count': 1300,
  'target_class': 577},
 '808': {'id': 'n04259630',
  'name': 'sombrero',
  'image_count': 1300,
  'target_class': 925},
 '809': {'id': 'n04263257',
  'name': 'soup_bowl',
  'image_count': 1300,
  'target_class': 822},
 '810': {'id': 'n04264628',
  'name': 'space_bar',
  'image_count': 1045,
  'target_class': 858},
 '811': {'id': 'n04265275',
  'name': 'space_heater',
  'image_count': 1004,
  'target_class': 515},
 '812': {'id': 'n04266014',
  'name': 'space_shuttle',
  'image_count': 1238,
  'target_class': 234},
 '813': {'id': 'n04270147',
  'name': 'spatula',
  'image_count': 1300,
  'target_class': 676},
 '814': {'id': 'n04273569',
  'name': 'speedboat',
  'image_count': 1300,
  'target_class': 237},
 '815': {'id': 'n04275548',
  'name': 'spider_web',
  'image_count': 1300,
  'target_class': 600},
 '816': {'id': 'n04277352',
  'name': 'spindle',
  'image_count': 1300,
  'target_class': 775},
 '817': {'id': 'n04285008',
  'name': 'sports_car',
  'image_count': 1300,
  'target_class': 274},
 '818': {'id': 'n04286575',
  'name': 'spotlight',
  'image_count': 1300,
  'target_class': 593},
 '819': {'id': 'n04296562',
  'name': 'stage',
  'image_count': 1300,
  'target_class': 804},
 '820': {'id': 'n04310018',
  'name': 'steam_locomotive',
  'image_count': 1300,
  'target_class': 263},
 '821': {'id': 'n04311004',
  'name': 'steel_arch_bridge',
  'image_count': 1153,
  'target_class': 680},
 '822': {'id': 'n04311174',
  'name': 'steel_drum',
  'image_count': 1300,
  'target_class': 340},
 '823': {'id': 'n04317175',
  'name': 'stethoscope',
  'image_count': 1300,
  'target_class': 530},
 '824': {'id': 'n04325704',
  'name': 'stole',
  'image_count': 1300,
  'target_class': 998},
 '825': {'id': 'n04326547',
  'name': 'stone_wall',
  'image_count': 1300,
  'target_class': 724},
 '826': {'id': 'n04328186',
  'name': 'stopwatch',
  'image_count': 1084,
  'target_class': 528},
 '827': {'id': 'n04330267',
  'name': 'stove',
  'image_count': 1300,
  'target_class': 516},
 '828': {'id': 'n04332243',
  'name': 'strainer',
  'image_count': 1300,
  'target_class': 514},
 '829': {'id': 'n04335435',
  'name': 'streetcar',
  'image_count': 1300,
  'target_class': 287},
 '830': {'id': 'n04336792',
  'name': 'stretcher',
  'image_count': 1300,
  'target_class': 957},
 '831': {'id': 'n04344873',
  'name': 'studio_couch',
  'image_count': 1300,
  'target_class': 311},
 '832': {'id': 'n04346328',
  'name': 'stupa',
  'image_count': 1300,
  'target_class': 692},
 '833': {'id': 'n04347754',
  'name': 'submarine',
  'image_count': 1300,
  'target_class': 247},
 '834': {'id': 'n04350905',
  'name': 'suit',
  'image_count': 1300,
  'target_class': 794},
 '835': {'id': 'n04355338',
  'name': 'sundial',
  'image_count': 1300,
  'target_class': 526},
 '836': {'id': 'n04355933',
  'name': 'sunglass',
  'image_count': 1300,
  'target_class': 574},
 '837': {'id': 'n04356056',
  'name': 'sunglasses',
  'image_count': 1300,
  'target_class': 535},
 '838': {'id': 'n04357314',
  'name': 'sunscreen',
  'image_count': 1217,
  'target_class': 810},
 '839': {'id': 'n04366367',
  'name': 'suspension_bridge',
  'image_count': 1300,
  'target_class': 681},
 '840': {'id': 'n04367480',
  'name': 'swab',
  'image_count': 1300,
  'target_class': 828},
 '841': {'id': 'n04370456',
  'name': 'sweatshirt',
  'image_count': 931,
  'target_class': 837},
 '842': {'id': 'n04371430',
  'name': 'swimming_trunks',
  'image_count': 1300,
  'target_class': 945},
 '843': {'id': 'n04371774',
  'name': 'swing',
  'image_count': 1300,
  'target_class': 569},
 '844': {'id': 'n04372370',
  'name': 'switch',
  'image_count': 1300,
  'target_class': 561},
 '845': {'id': 'n04376876',
  'name': 'syringe',
  'image_count': 1300,
  'target_class': 531},
 '846': {'id': 'n04380533',
  'name': 'table_lamp',
  'image_count': 1300,
  'target_class': 304},
 '847': {'id': 'n04389033',
  'name': 'tank',
  'image_count': 1300,
  'target_class': 250},
 '848': {'id': 'n04392985',
  'name': 'tape_player',
  'image_count': 1300,
  'target_class': 978},
 '849': {'id': 'n04398044',
  'name': 'teapot',
  'image_count': 1300,
  'target_class': 675},
 '850': {'id': 'n04399382',
  'name': 'teddy',
  'image_count': 1300,
  'target_class': 786},
 '851': {'id': 'n04404412',
  'name': 'television',
  'image_count': 1300,
  'target_class': 944},
 '852': {'id': 'n04409515',
  'name': 'tennis_ball',
  'image_count': 1300,
  'target_class': 970},
 '853': {'id': 'n04417672',
  'name': 'thatch',
  'image_count': 1300,
  'target_class': 989},
 '854': {'id': 'n04418357',
  'name': 'theater_curtain',
  'image_count': 1264,
  'target_class': 903},
 '855': {'id': 'n04423845',
  'name': 'thimble',
  'image_count': 1300,
  'target_class': 758},
 '856': {'id': 'n04428191',
  'name': 'thresher',
  'image_count': 1300,
  'target_class': 555},
 '857': {'id': 'n04429376',
  'name': 'throne',
  'image_count': 976,
  'target_class': 308},
 '858': {'id': 'n04435653',
  'name': 'tile_roof',
  'image_count': 1300,
  'target_class': 780},
 '859': {'id': 'n04442312',
  'name': 'toaster',
  'image_count': 1300,
  'target_class': 664},
 '860': {'id': 'n04443257',
  'name': 'tobacco_shop',
  'image_count': 1250,
  'target_class': 710},
 '861': {'id': 'n04447861',
  'name': 'toilet_seat',
  'image_count': 1300,
  'target_class': 312},
 '862': {'id': 'n04456115',
  'name': 'torch',
  'image_count': 1300,
  'target_class': 594},
 '863': {'id': 'n04458633',
  'name': 'totem_pole',
  'image_count': 1300,
  'target_class': 700},
 '864': {'id': 'n04461696',
  'name': 'tow_truck',
  'image_count': 1300,
  'target_class': 282},
 '865': {'id': 'n04462240',
  'name': 'toyshop',
  'image_count': 1300,
  'target_class': 711},
 '866': {'id': 'n04465501',
  'name': 'tractor',
  'image_count': 1300,
  'target_class': 289},
 '867': {'id': 'n04467665',
  'name': 'trailer_truck',
  'image_count': 1300,
  'target_class': 283},
 '868': {'id': 'n04476259',
  'name': 'tray',
  'image_count': 1300,
  'target_class': 766},
 '869': {'id': 'n04479046',
  'name': 'trench_coat',
  'image_count': 1053,
  'target_class': 825},
 '870': {'id': 'n04482393',
  'name': 'tricycle',
  'image_count': 1300,
  'target_class': 291},
 '871': {'id': 'n04483307',
  'name': 'trimaran',
  'image_count': 1300,
  'target_class': 242},
 '872': {'id': 'n04485082',
  'name': 'tripod',
  'image_count': 1160,
  'target_class': 597},
 '873': {'id': 'n04486054',
  'name': 'triumphal_arch',
  'image_count': 1300,
  'target_class': 678},
 '874': {'id': 'n04487081',
  'name': 'trolleybus',
  'image_count': 1300,
  'target_class': 882},
 '875': {'id': 'n04487394',
  'name': 'trombone',
  'image_count': 1300,
  'target_class': 349},
 '876': {'id': 'n04493381',
  'name': 'tub',
  'image_count': 1300,
  'target_class': 765},
 '877': {'id': 'n04501370',
  'name': 'turnstile',
  'image_count': 1300,
  'target_class': 727},
 '878': {'id': 'n04505470',
  'name': 'typewriter_keyboard',
  'image_count': 1300,
  'target_class': 544},
 '879': {'id': 'n04507155',
  'name': 'umbrella',
  'image_count': 1300,
  'target_class': 220},
 '880': {'id': 'n04509417',
  'name': 'unicycle',
  'image_count': 1300,
  'target_class': 292},
 '881': {'id': 'n04515003',
  'name': 'upright',
  'image_count': 1300,
  'target_class': 334},
 '882': {'id': 'n04517823',
  'name': 'vacuum',
  'image_count': 1300,
  'target_class': 666},
 '883': {'id': 'n04522168',
  'name': 'vase',
  'image_count': 1300,
  'target_class': 874},
 '884': {'id': 'n04523525',
  'name': 'vault',
  'image_count': 1300,
  'target_class': 990},
 '885': {'id': 'n04525038',
  'name': 'velvet',
  'image_count': 1062,
  'target_class': 969},
 '886': {'id': 'n04525305',
  'name': 'vending_machine',
  'image_count': 1300,
  'target_class': 558},
 '887': {'id': 'n04532106',
  'name': 'vestment',
  'image_count': 1300,
  'target_class': 790},
 '888': {'id': 'n04532670',
  'name': 'viaduct',
  'image_count': 1300,
  'target_class': 682},
 '889': {'id': 'n04536866',
  'name': 'violin',
  'image_count': 1300,
  'target_class': 343},
 '890': {'id': 'n04540053',
  'name': 'volleyball',
  'image_count': 1300,
  'target_class': 936},
 '891': {'id': 'n04542943',
  'name': 'waffle_iron',
  'image_count': 1137,
  'target_class': 665},
 '892': {'id': 'n04548280',
  'name': 'wall_clock',
  'image_count': 1299,
  'target_class': 524},
 '893': {'id': 'n04548362',
  'name': 'wallet',
  'image_count': 1300,
  'target_class': 928},
 '894': {'id': 'n04550184',
  'name': 'wardrobe',
  'image_count': 1300,
  'target_class': 317},
 '895': {'id': 'n04552348',
  'name': 'warplane',
  'image_count': 1300,
  'target_class': 231},
 '896': {'id': 'n04553703',
  'name': 'washbasin',
  'image_count': 1300,
  'target_class': 906},
 '897': {'id': 'n04554684',
  'name': 'washer',
  'image_count': 1300,
  'target_class': 669},
 '898': {'id': 'n04557648',
  'name': 'water_bottle',
  'image_count': 1300,
  'target_class': 958},
 '899': {'id': 'n04560804',
  'name': 'water_jug',
  'image_count': 1300,
  'target_class': 819},
 '900': {'id': 'n04562935',
  'name': 'water_tower',
  'image_count': 1300,
  'target_class': 795},
 '901': {'id': 'n04579145',
  'name': 'whiskey_jug',
  'image_count': 1055,
  'target_class': 772},
 '902': {'id': 'n04579432',
  'name': 'whistle',
  'image_count': 1300,
  'target_class': 502},
 '903': {'id': 'n04584207',
  'name': 'wig',
  'image_count': 1300,
  'target_class': 899},
 '904': {'id': 'n04589890',
  'name': 'window_screen',
  'image_count': 1300,
  'target_class': 912},
 '905': {'id': 'n04590129',
  'name': 'window_shade',
  'image_count': 1300,
  'target_class': 904},
 '906': {'id': 'n04591157',
  'name': 'Windsor_tie',
  'image_count': 1213,
  'target_class': 935},
 '907': {'id': 'n04591713',
  'name': 'wine_bottle',
  'image_count': 1300,
  'target_class': 831},
 '908': {'id': 'n04592741',
  'name': 'wing',
  'image_count': 1300,
  'target_class': 503},
 '909': {'id': 'n04596742',
  'name': 'wok',
  'image_count': 1300,
  'target_class': 672},
 '910': {'id': 'n04597913',
  'name': 'wooden_spoon',
  'image_count': 1300,
  'target_class': 951},
 '911': {'id': 'n04599235',
  'name': 'wool',
  'image_count': 1300,
  'target_class': 815},
 '912': {'id': 'n04604644',
  'name': 'worm_fence',
  'image_count': 1300,
  'target_class': 723},
 '913': {'id': 'n04606251',
  'name': 'wreck',
  'image_count': 1300,
  'target_class': 248},
 '914': {'id': 'n04612504',
  'name': 'yawl',
  'image_count': 1206,
  'target_class': 240},
 '915': {'id': 'n04613696',
  'name': 'yurt',
  'image_count': 1300,
  'target_class': 714},
 '916': {'id': 'n06359193',
  'name': 'web_site',
  'image_count': 1300,
  'target_class': 553},
 '917': {'id': 'n06596364',
  'name': 'comic_book',
  'image_count': 1300,
  'target_class': 930},
 '918': {'id': 'n06785654',
  'name': 'crossword_puzzle',
  'image_count': 1300,
  'target_class': 791},
 '919': {'id': 'n06794110',
  'name': 'street_sign',
  'image_count': 1300,
  'target_class': 932},
 '920': {'id': 'n06874185',
  'name': 'traffic_light',
  'image_count': 1300,
  'target_class': 861},
 '921': {'id': 'n07248320',
  'name': 'book_jacket',
  'image_count': 1154,
  'target_class': 774},
 '922': {'id': 'n07565083',
  'name': 'menu',
  'image_count': 1300,
  'target_class': 803},
 '923': {'id': 'n07579787',
  'name': 'plate',
  'image_count': 1300,
  'target_class': 754},
 '924': {'id': 'n07583066',
  'name': 'guacamole',
  'image_count': 1300,
  'target_class': 813},
 '925': {'id': 'n07584110',
  'name': 'consomme',
  'image_count': 1207,
  'target_class': 844},
 '926': {'id': 'n07590611',
  'name': 'hot_pot',
  'image_count': 1149,
  'target_class': 771},
 '927': {'id': 'n07613480',
  'name': 'trifle',
  'image_count': 1300,
  'target_class': 793},
 '928': {'id': 'n07614500',
  'name': 'ice_cream',
  'image_count': 1300,
  'target_class': 974},
 '929': {'id': 'n07615774',
  'name': 'ice_lolly',
  'image_count': 1300,
  'target_class': 968},
 '930': {'id': 'n07684084',
  'name': 'French_loaf',
  'image_count': 1300,
  'target_class': 873},
 '931': {'id': 'n07693725',
  'name': 'bagel',
  'image_count': 1300,
  'target_class': 768},
 '932': {'id': 'n07695742',
  'name': 'pretzel',
  'image_count': 1300,
  'target_class': 975},
 '933': {'id': 'n07697313',
  'name': 'cheeseburger',
  'image_count': 1300,
  'target_class': 993},
 '934': {'id': 'n07697537',
  'name': 'hotdog',
  'image_count': 1300,
  'target_class': 885},
 '935': {'id': 'n07711569',
  'name': 'mashed_potato',
  'image_count': 1300,
  'target_class': 734},
 '936': {'id': 'n07714571',
  'name': 'head_cabbage',
  'image_count': 1300,
  'target_class': 736},
 '937': {'id': 'n07714990',
  'name': 'broccoli',
  'image_count': 1300,
  'target_class': 737},
 '938': {'id': 'n07715103',
  'name': 'cauliflower',
  'image_count': 1300,
  'target_class': 738},
 '939': {'id': 'n07716358',
  'name': 'zucchini',
  'image_count': 1300,
  'target_class': 739},
 '940': {'id': 'n07716906',
  'name': 'spaghetti_squash',
  'image_count': 1239,
  'target_class': 740},
 '941': {'id': 'n07717410',
  'name': 'acorn_squash',
  'image_count': 1300,
  'target_class': 741},
 '942': {'id': 'n07717556',
  'name': 'butternut_squash',
  'image_count': 1300,
  'target_class': 742},
 '943': {'id': 'n07718472',
  'name': 'cucumber',
  'image_count': 1300,
  'target_class': 743},
 '944': {'id': 'n07718747',
  'name': 'artichoke',
  'image_count': 1300,
  'target_class': 744},
 '945': {'id': 'n07720875',
  'name': 'bell_pepper',
  'image_count': 1300,
  'target_class': 735},
 '946': {'id': 'n07730033',
  'name': 'cardoon',
  'image_count': 1125,
  'target_class': 745},
 '947': {'id': 'n07734744',
  'name': 'mushroom',
  'image_count': 1300,
  'target_class': 746},
 '948': {'id': 'n07742313',
  'name': 'Granny_Smith',
  'image_count': 1300,
  'target_class': 318},
 '949': {'id': 'n07745940',
  'name': 'strawberry',
  'image_count': 1300,
  'target_class': 229},
 '950': {'id': 'n07747607',
  'name': 'orange',
  'image_count': 1300,
  'target_class': 319},
 '951': {'id': 'n07749582',
  'name': 'lemon',
  'image_count': 1300,
  'target_class': 320},
 '952': {'id': 'n07753113',
  'name': 'fig',
  'image_count': 1300,
  'target_class': 321},
 '953': {'id': 'n07753275',
  'name': 'pineapple',
  'image_count': 1300,
  'target_class': 322},
 '954': {'id': 'n07753592',
  'name': 'banana',
  'image_count': 1300,
  'target_class': 323},
 '955': {'id': 'n07754684',
  'name': 'jackfruit',
  'image_count': 1300,
  'target_class': 324},
 '956': {'id': 'n07760859',
  'name': 'custard_apple',
  'image_count': 1300,
  'target_class': 325},
 '957': {'id': 'n07768694',
  'name': 'pomegranate',
  'image_count': 1300,
  'target_class': 326},
 '958': {'id': 'n07802026',
  'name': 'hay',
  'image_count': 1300,
  'target_class': 816},
 '959': {'id': 'n07831146',
  'name': 'carbonara',
  'image_count': 1300,
  'target_class': 999},
 '960': {'id': 'n07836838',
  'name': 'chocolate_sauce',
  'image_count': 1300,
  'target_class': 953},
 '961': {'id': 'n07860988',
  'name': 'dough',
  'image_count': 1300,
  'target_class': 864},
 '962': {'id': 'n07871810',
  'name': 'meat_loaf',
  'image_count': 1300,
  'target_class': 806},
 '963': {'id': 'n07873807',
  'name': 'pizza',
  'image_count': 1300,
  'target_class': 948},
 '964': {'id': 'n07875152',
  'name': 'potpie',
  'image_count': 1300,
  'target_class': 830},
 '965': {'id': 'n07880968',
  'name': 'burrito',
  'image_count': 1300,
  'target_class': 900},
 '966': {'id': 'n07892512',
  'name': 'red_wine',
  'image_count': 1300,
  'target_class': 798},
 '967': {'id': 'n07920052',
  'name': 'espresso',
  'image_count': 1300,
  'target_class': 947},
 '968': {'id': 'n07930864',
  'name': 'cup',
  'image_count': 1300,
  'target_class': 859},
 '969': {'id': 'n07932039',
  'name': 'eggnog',
  'image_count': 1193,
  'target_class': 823},
 '970': {'id': 'n09193705',
  'name': 'alp',
  'image_count': 1300,
  'target_class': 361},
 '971': {'id': 'n09229709',
  'name': 'bubble',
  'image_count': 1300,
  'target_class': 992},
 '972': {'id': 'n09246464',
  'name': 'cliff',
  'image_count': 1300,
  'target_class': 359},
 '973': {'id': 'n09256479',
  'name': 'coral_reef',
  'image_count': 1300,
  'target_class': 365},
 '974': {'id': 'n09288635',
  'name': 'geyser',
  'image_count': 1300,
  'target_class': 368},
 '975': {'id': 'n09332890',
  'name': 'lakeside',
  'image_count': 1300,
  'target_class': 366},
 '976': {'id': 'n09399592',
  'name': 'promontory',
  'image_count': 1300,
  'target_class': 363},
 '977': {'id': 'n09421951',
  'name': 'sandbar',
  'image_count': 1300,
  'target_class': 364},
 '978': {'id': 'n09428293',
  'name': 'seashore',
  'image_count': 1300,
  'target_class': 367},
 '979': {'id': 'n09468604',
  'name': 'valley',
  'image_count': 1300,
  'target_class': 360},
 '980': {'id': 'n09472597',
  'name': 'volcano',
  'image_count': 1300,
  'target_class': 362},
 '981': {'id': 'n09835506',
  'name': 'ballplayer',
  'image_count': 1300,
  'target_class': 954},
 '982': {'id': 'n10148035',
  'name': 'groom',
  'image_count': 1300,
  'target_class': 848},
 '983': {'id': 'n10565667',
  'name': 'scuba_diver',
  'image_count': 1300,
  'target_class': 982},
 '984': {'id': 'n11879895',
  'name': 'rapeseed',
  'image_count': 1300,
  'target_class': 330},
 '985': {'id': 'n11939491',
  'name': 'daisy',
  'image_count': 1300,
  'target_class': 357},
 '986': {'id': 'n12057211',
  'name': "yellow_lady's_slipper",
  'image_count': 1300,
  'target_class': 358},
 '987': {'id': 'n12144580',
  'name': 'corn',
  'image_count': 1300,
  'target_class': 331},
 '988': {'id': 'n12267677',
  'name': 'acorn',
  'image_count': 1300,
  'target_class': 327},
 '989': {'id': 'n12620546',
  'name': 'hip',
  'image_count': 1300,
  'target_class': 328},
 '990': {'id': 'n12768682',
  'name': 'buckeye',
  'image_count': 1300,
  'target_class': 332},
 '991': {'id': 'n12985857',
  'name': 'coral_fungus',
  'image_count': 1300,
  'target_class': 886},
 '992': {'id': 'n12998815',
  'name': 'agaric',
  'image_count': 1300,
  'target_class': 913},
 '993': {'id': 'n13037406',
  'name': 'gyromitra',
  'image_count': 1300,
  'target_class': 956},
 '994': {'id': 'n13040303',
  'name': 'stinkhorn',
  'image_count': 1300,
  'target_class': 893},
 '995': {'id': 'n13044778',
  'name': 'earthstar',
  'image_count': 1300,
  'target_class': 878},
 '996': {'id': 'n13052670',
  'name': 'hen-of-the-woods',
  'image_count': 1300,
  'target_class': 812},
 '997': {'id': 'n13054560',
  'name': 'bolete',
  'image_count': 1300,
  'target_class': 981},
 '998': {'id': 'n13133613',
  'name': 'ear',
  'image_count': 1300,
  'target_class': 329},
 '999': {'id': 'n15075141',
  'name': 'toilet_tissue',
  'image_count': 1300,
  'target_class': 889}}
